# key should be proper environment variable

java.class.path=true
java.home=true
java.version=true
java.vendor.url=true
java.vendor=true
os.arch=true
os.name=true
os.version=true
user.dir=true
user.home=true
user.name=true
PENTAHO_HOME=true
PENTAHO_JAVA_HOME=true
PENTAHO_INSTALLED_LICENSE_PATH=true
PATH=true