SUPP_INFO_DEST_PATH=C:\\SP-1000\\Pentaho-Support-Utility\\
SUPP_INF_DIR=SupportInformation

LOG_COUNT=1

USER_NAME=admin
USER_PASSWORD=password

FULLY_QUALIFIED_BISERVER_URL=http://localhost:8080/pentaho/