<?xml version="1.0" encoding="UTF-8"?>
<plugin title="SupportUtility" name="supportutility"> <!--loader="OVERRIDING"-->

  <!--<webservice id="SupportUtilityService" type="gwt" class="org.pentaho.bi.supportutil.server.SupportUtilityServiceImpl"/>-->
  <static-paths>
    <static-path url="/supportutility/resources" localFolder="resources"/>
    <static-path url="/supportutility/supportutility" localFolder="supportutility"/>
    <static-path url="/supportutility/supportutility.html" localFolder="supportutility.html"/>
  </static-paths>
<!--  <content-generator id="supportutility" title="supportutility" type="supportutility" class="org.pentaho.support.SupportUtilityContentGenerator"/> -->
  <overlays>
    <overlay id="startup.SupportUtility" resourcebundle="content/supportutility/resources/lang/messages">
      <menubar id="toolsmenu">
        <menuitem id="SupportUtility" label="Support Utility" command="mantleXulHandler.openUrl('Support Utility', 'Support Utility', 'content/supportutility/supportutility.html')"/>
      </menubar>
    </overlay>
  </overlays>

</plugin>
