<html>
<head>
  <title>Support Utility</title>

 <!-- <link rel="stylesheet" type="text/css" href="/pentaho/content/common-ui/resources/web/dojo/dijit/themes/pentaho/pentaho.css"> -->
  <link type="text/css" rel="stylesheet" href="supportutility/supportutility.css">
  <script type="text/javascript" src="webcontext.js"></script>
  <!-- GWT Script -->
  <script type="text/javascript" language="javascript" src="supportutility/supportutility.nocache.js"></script>

</head>

<body>
<div id="utility"/>
</body>
</html>
