search=Rechercher
searchResults=R\u00e9sultats de recherche
location=Emplacement
ok=OK
cancel=Annuler
error=Erreur
upOneLevel=Monter d'un niveau
filename=Nom de fichier\u0020:
location=Emplacement\u0020:
name=Nom
type=Type
dateModified=Date modifi\u00e9e
folder=Dossier
file=Fichier
noFilenameEntered=Aucun nom de fichier n'a \u00e9t\u00e9 saisi.
noSolutionSelected=Vous ne pouvez pas enregistrer des fichiers dans la racine du r\u00e9f\u00e9rentiel.
invalidFilename=Nom de fichier non valide. Les noms de fichier ne peuvent pas contenir ces caract\u00e8res\u0020: {0}
Open=Ouvrir
Save=Enregistrer
SaveAs=Enregistrer sous
Cancel=Annuler
