#
# *******************************************************************************
# Hitachi Vantara
#
# Copyright (C) 2018 by Hitachi Vantara : http://www.pentaho.com
# *******************************************************************************
#

search=\u641c\u7d22
searchResults=\u641c\u7d22\u7ed3\u679c
location=\u4f4d\u7f6e
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
error=\u9519\u8bef
upOneLevel=\u4e0a\u4e00\u7ea7
filename=\u6587\u4ef6\u540d\uff1a
location=\u4f4d\u7f6e\uff1a
name=\u540d\u79f0
type=\u7c7b\u578b
dateModified=\u4fee\u6539\u65e5\u671f
folder=\u6587\u4ef6\u5939
file=\u6587\u4ef6
noFilenameEntered=\u672a\u8f93\u5165\u6587\u4ef6\u540d\u3002
noSolutionSelected=\u60a8\u65e0\u6cd5\u5c06\u6587\u4ef6\u4fdd\u5b58\u5728\u5b58\u50a8\u5e93\u7684\u6839\u76ee\u5f55\u4e2d\u3002
invalidFilename=\u6587\u4ef6\u540d\u65e0\u6548\uff0c\u6587\u4ef6\u540d\u4e0d\u5f97\u5305\u542b\u4ee5\u4e0b\u5b57\u7b26\uff1a{0}
Open=\u6253\u5f00
Save=\u4fdd\u5b58
SaveAs=\u53e6\u5b58\u4e3a
Cancel=\u53d6\u6d88
