search=\u691c\u7d22
searchResults=\u691c\u7d22\u7d50\u679c
location=\u5834\u6240
ok=Ok
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
error=\u30a8\u30e9\u30fc
upOneLevel=1\u3064\u4e0a\u3078
filename=\u30d5\u30a1\u30a4\u30eb\u540d:
location=\u5834\u6240:
name=\u540d\u524d
type=\u30bf\u30a4\u30d7
dateModified=\u66f4\u65b0\u65e5\u4ed8
folder=\u30d5\u30a9\u30eb\u30c0\u30fc
file=\u30d5\u30a1\u30a4\u30eb
noFilenameEntered=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noSolutionSelected=\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u30eb\u30fc\u30c8\u306b\u306f\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
invalidFilename=\u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u540d\u3067\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u6b21\u306e\u6587\u5b57\u5217\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093: {0}
Open=\u958b\u304f
Save=\u4fdd\u5b58
SaveAs=\u5225\u540d\u3067\u4fdd\u5b58
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
