#
# *******************************************************************************
# Hitachi Vantara
#
# Copyright (C) 2018 by Hitachi Vantara : http://www.pentaho.com
# *******************************************************************************
#

authFailed=\u9a8c\u8bc1\u5931\u8d25
loginError=\u767b\u5f55\u9519\u8bef
launchInNewWindow=\u5728\u65b0\u7a97\u53e3\u4e2d\u542f\u52a8
login=\u767b\u5f55
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
username=\u7528\u6237\u540d
password=\u5bc6\u7801
error=\u9519\u8bef
sampleUser=\u793a\u4f8b\u7528\u6237
selectUser=\u9009\u62e9\u4e00\u4e2a\u7528\u6237
serverError=\u53d1\u751f\u4e25\u91cd\u7684\u670d\u52a1\u5668\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u65e5\u5fd7\u3002
popupWarning=\u6211\u4eec\u68c0\u6d4b\u5230\u7528\u6237\u4f7f\u7528\u4e86\u201c\u5f39\u51fa\u7a97\u53e3\u963b\u6b62\u201d\u8f6f\u4ef6\u963b\u6b62<br/>\u5728\u65b0\u7a97\u53e3\u4e2d\u542f\u52a8 Pentaho \u7528\u6237\u63a7\u5236\u53f0\u3002<br/><br/>\u8bf7\u5bf9\u6b64\u7ad9\u70b9\u7981\u7528\u5f39\u51fa\u7a97\u53e3\u963b\u6b62\u6216\u53d6\u6d88\u9009\u4e2d<br/>\u201c\u5728\u65b0\u7a97\u53e3\u4e2d\u542f\u52a8\u201d\u3002
