#
# *******************************************************************************
# Hitachi Vantara
#
# Copyright (C) 2018 by Hitachi Vantara : http://www.hitachivantara.com
# *******************************************************************************
#

productName=Pentaho \u7528\u6237\u63a7\u5236\u53f0
file=\u6587\u4ef6
print=\u6253\u5370...
options=\u9009\u9879
view=\u89c6\u56fe
admin=\u7ba1\u7406\u5458
help=\u5e2e\u52a9
logout=\u9000\u51fa
welcome=\u6b22\u8fce
refresh=\u5237\u65b0
refreshTooltip=\u5237\u65b0
toggleSolutionBrowser=\u5207\u6362\u6d4f\u89c8\u5668
solutionBrowser=\u6d4f\u89c8\u5668
showBrowser=\u663e\u793a\u6d4f\u89c8\u5668
solutionBrowserRefreshed=\u89e3\u51b3\u65b9\u6848\u6d4f\u89c8\u5668\u5df2\u5237\u65b0
showWorkspace=\u663e\u793a\u5de5\u4f5c\u533a
workspace=\u5de5\u4f5c\u533a
myDesktop=\u6211\u7684\u684c\u9762
about=\u5173\u4e8e...
aboutDialogTitle=\u5173\u4e8e Pentaho \u7528\u6237\u63a7\u5236\u53f0
logoPanelWebsite=
licenseInfo=<BR>\u7248\u6743\u6240\u6709 (c) 2008-{0} Hitachi Vantara\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002<BR><BR>\u7531 Hitachi Vantara \u5f00\u53d1\uff0c\u6839\u636e GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1 (GPL) 2.0\u7248\u7684\u6761\u6b3e <BR> \u63d0\u4f9b\u3002<BR>\u4f7f\u7528\u6b64\u6587\u4ef6\u987b\u9075\u5b88<BR>\u8bb8\u53ef\u8bc1\u6761\u6b3e\u3002\u5982\u679c\u60a8\u9700\u8981\u8bb8\u53ef\u8bc1\u526f\u672c\uff0c\u8bf7\u767b\u9646  <BR> <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a><BR><BR>\u6839\u636e GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u53d1\u5e03\u7684\u8f6f\u4ef6\u4e43<BR>\u6309\u201c\u539f\u6837\u201d\u53d1\u5e03\uff0c\u4e0d\u5305\u542b<BR>\u4efb\u4f55\u5f62\u5f0f\u7684\u660e\u793a\u6216\u6697\u793a\u4fdd\u8bc1\u3002<BR>\u6709\u5173<BR>\u6211\u4eec\u7684\u6743\u5229\u548c\u9650\u5236\u7684\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u8bb8\u53ef\u8bc1\u3002
select=\u9009\u62e9
selectFolder=\u9009\u62e9\u6587\u4ef6\u5939
softwareUpdates=\u66f4\u65b0...
showSolutionBrowser=\u6d4f\u89c8\u5668
showActualFileNames=\u663e\u793a\u5b9e\u9645\u6587\u4ef6\u540d
showLocalizedFileNames=\u663e\u793a\u672c\u5730\u5316\u6587\u4ef6\u540d
useDescriptionsForTooltips=\u4f7f\u7528\u5de5\u5177\u63d0\u793a\u7684\u8bf4\u660e
purgeMondrianDataCache=\u6e05\u9664 Mondrian \u6570\u636e\u7f13\u5b58
purgeMondrianSchemaCache=Mondrian \u6a21\u5f0f\u7f13\u5b58
purgeReportingDataCache=\u62a5\u8868\u6570\u636e\u7f13\u5b58
mondrianDataCacheFlushedSuccessfully=Mondrian \u6570\u636e\u7f13\u5b58\u5df2\u6210\u529f\u6e05\u9664
mondrianSchemaCacheFlushedSuccessfully=Mondrian \u6a21\u5f0f\u7f13\u5b58\u5df2\u6210\u529f\u6e05\u9664
reportingDataCacheFlushedSuccessfully=\u62a5\u8868\u6570\u636e\u7f13\u5b58\u5df2\u6210\u529f\u6e05\u9664
executeGlobalActions=\u5168\u5c40\u53d8\u91cf
refreshReportingMetadata=\u62a5\u8868\u5143\u6570\u636e
refreshReportingMetadataSuccess=\u62a5\u8868\u5143\u6570\u636e\u5df2\u6210\u529f\u5237\u65b0
refreshReportingMetadataFailed=\u62a5\u8868\u5143\u6570\u636e\u5237\u65b0\u5931\u8d25
refreshSystemSettings=\u7cfb\u7edf\u8bbe\u7f6e
refreshSystemSettingsSuccess=\u7cfb\u7edf\u8bbe\u7f6e\u5df2\u6210\u529f\u5237\u65b0
cleanContentRepository=\u6e05\u7406\u5185\u5bb9\u5b58\u50a8\u5e93
cleanContentRepositorySuccess=\u5185\u5bb9\u5b58\u50a8\u5e93\u5df2\u6210\u529f\u6e05\u7406\u3002
resetRepository=\u91cd\u7f6e\u5b58\u50a8\u5e93
refreshRepository=\u5b58\u50a8\u5e93\u7f13\u5b58
refreshRepositorySuccess=\u5b58\u50a8\u5e93\u7f13\u5b58\u5df2\u6210\u529f\u5237\u65b0
refreshRepositoryFailed=\u5b58\u50a8\u5e93\u7f13\u5b58\u5237\u65b0\u5931\u8d25\u3002\u60a8\u53ef\u80fd\u6709\u91cd\u590d\u7684\u6587\u4ef6/\u76ee\u5f55\u540d\u79f0\u3002\u8bf7\u6ce8\u610f\uff0c\u6587\u4ef6\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199\u3002\u8bf7\u68c0\u67e5\u9519\u8bef\u65e5\u5fd7\u4ee5\u4e86\u89e3\u8be6\u60c5\u3002
showClassicView=\u5207\u6362\u5230\u7ecf\u5178\u89c6\u56fe
showExplorerView=\u5207\u6362\u5230\u6d4f\u89c8\u5668\u89c6\u56fe
classicSolutionBrowserDescription=\u4e0b\u9762\u5217\u51fa\u4e86\u903b\u8f91\u5206\u7ec4\u7684 Pentaho \u6587\u4ef6\u5939\u548c\u540d\u4e3a Solutions \u7684\u6587\u6863\u7684\u96c6\u5408\u3002\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u5b89\u88c5\u201cSample\u201d\u89e3\u51b3\u65b9\u6848\u5e76\u5305\u542b\u6f14\u793a\u5e73\u53f0\u529f\u80fd\u7684\u5de5\u4f5c\u8303\u4f8b\u3002\u9009\u62e9\u89e3\u51b3\u65b9\u6848\u540e\uff0c\u4f7f\u7528\u6587\u4ef6\u6d4f\u89c8\u5668\u627e\u5230\u5e76\u542f\u52a8\u6587\u6863\u3002\u8981\u4e86\u89e3\u6709\u5173\u5982\u4f55\u4fee\u6539\u8303\u4f8b\u6216\u6784\u5efa\u89e3\u51b3\u65b9\u6848\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u9605\u8bfb wiki.pentaho.org \u4e0a\u63d0\u4f9b\u7684<A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">\u201cCreating Pentaho Solutions\u201d </A>\u6587\u6863\u3002<BR><BR> \u201c\u7ecf\u5178\u89c6\u56fe\u201d\u4ec5\u7528\u4e8e\u6000\u65e7\u76ee\u7684\uff0cPentaho\u4e0d\u652f\u6301\u3002
showHiddenFiles=\u663e\u793a\u9690\u85cf\u6587\u4ef6
hideHiddenFiles=\u9690\u85cf\u9690\u85cf\u6587\u4ef6
enableSubscription=\u4f7f\u7528\u516c\u5171\u8ba1\u5212
outputLocationErrorTitle=\u6587\u4ef6\u5939\u4e0d\u53ef\u7528
outputLocationErrorMessage=\u60a8\u9009\u62e9\u7684\u4f4d\u7f6e\u4f3c\u4e4e\u4e0d\u53ef\u7528\u3002\u8be5\u4f4d\u7f6e\u53ef\u80fd\u5df2\u88ab\u79fb\u52a8\u3001\u5220\u9664\u6216\u6743\u9650\u53ef\u80fd\u5df2\u66f4\u6539\u3002
openScheduleOutputLocationTooltip=\u6253\u5f00\u8f93\u51fa\u4f4d\u7f6e
schedule=\u8ba1\u5212
scheduleCreated=\u8ba1\u5212\u5df2\u521b\u5efa
scheduleCreateSuccess=\u60a8\u7684\u65b0\u8ba1\u5212\u5df2\u6210\u529f\u521b\u5efa\uff0c\u5e76\u5217\u4e8e\u201c\u8ba1\u5212\u201d\u900f\u89c6\u56fe\u4e2d\u3002\u60a8\u60f3\u67e5\u770b\u60a8\u7684\u8ba1\u5212\u5217\u8868\u5417\uff1f
scheduleCreateSuccessNoSwitch=\u60a8\u7684\u65b0\u8ba1\u5212\u5df2\u6210\u529f\u521b\u5efa\u3002
scheduleUpdatedTitle=\u8ba1\u5212\u5df2\u66f4\u65b0
scheduleUpdatedMessage=\u60a8\u7684\u8ba1\u5212\u5df2\u66f4\u65b0\u3002
scheduleEllipsis=\u8ba1\u5212...
newSchedule=\u65b0\u5efa\u8ba1\u5212
stopScheduler=\u6682\u505c\u8ba1\u5212\u7a0b\u5e8f
startScheduler= \u542f\u52a8\u8ba1\u5212\u7a0b\u5e8f
editTooltip=\u7f16\u8f91\u8ba1\u5212\u4efb\u52a1
available=\u53ef\u7528\uff1a
current=\u5f53\u524d\uff1a
generatedContentLocation=\u751f\u6210\u7684\u5185\u5bb9\u4f4d\u7f6e\uff1a
add=\u6dfb\u52a0
remove=\u5220\u9664
addAll=\u6dfb\u52a0\u5168\u90e8
removeAll=\u5220\u9664\u5168\u90e8
close=\u5173\u95ed
name=\u540d\u79f0
scheduleDate=\u8ba1\u5212/\u65e5\u671f
type=\u7c7b\u578b
size=\u5927\u5c0f
actions=\u52a8\u4f5c
run=\u7acb\u5373\u8fd0\u884c
runInBackground=\u5728\u540e\u53f0\u8fd0\u884c
archive=\u8fd0\u884c\u548c\u5b58\u6863
edit=\u7f16\u8f91
editAction=\u7f16\u8f91\u52a8\u4f5c
delete=\u5220\u9664
deleteConfirm=\u786e\u8ba4\u5220\u9664
deleteConfirmSchedles=\u60a8\u786e\u5b9a\u8981\u5220\u9664 {0} \u8ba1\u5212\u5417\uff1f
deleteQuestion=\u60a8\u786e\u5b9a\u8981\u6c38\u4e45\u5220\u9664\u6b64 {0} \u5417\uff1f<br>\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002
deleteAllQuestion=\u60a8\u786e\u5b9a\u8981\u6c38\u4e45\u5220\u9664\u56de\u6536\u7ad9\u4e2d\u7684\u6240\u6709\u9879\u76ee\u5417\uff1f<br>\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002
editScheduleResourceDoesNotExist=\u6e90\u6587\u4ef6\u65e0\u6cd5\u8fd0\u884c\u6216\u7f16\u8f91\uff0c\u56e0\u4e3a\u5b83\u53ef\u80fd\u5df2\u88ab\u79fb\u52a8\u3001\u5220\u9664\u6216\u6743\u9650\u53ef\u80fd\u5df2\u66f4\u6539\u3002\u8981\u5220\u9664\u6b64\u8ba1\u5212\u5417\uff1f
emptyTrash=\u6e05\u7a7a\u56de\u6536\u7ad9
permDelete=\u6c38\u4e45\u5220\u9664
yesPermDelete=\u662f\uff0c\u6c38\u4e45\u5220\u9664
yesEmptyTrash=\u662f\uff0c\u6e05\u7a7a\u56de\u6536\u7ad9
moveToTrash=\u79fb\u81f3\u56de\u6536\u7ad9
moveToTrashQuestionFolder=\u60a8\u786e\u5b9a\u8981\u5c06 {0} \u53ca\u5176\u6240\u6709<br>\u5185\u5bb9\u79fb\u81f3\u56de\u6536\u7ad9\u5417\uff1f
moveToTrashQuestionFile=\u60a8\u786e\u5b9a\u8981\u5c06 {0} \u79fb\u81f3\u56de\u6536\u7ad9\u5417\uff1f
moveAllToTrashQuestionFile=\u60a8\u786e\u5b9a\u8981\u5c06\u6240\u6709\u9009\u5b9a\u7684\u9879\u76ee\u79fb\u81f3\u56de\u6536\u7ad9\u5417\uff1f
yesMoveToTrash=\u662f\uff0c\u79fb\u81f3\u56de\u6536\u7ad9
deleteContentItem=\u8981\u5220\u9664\u6b64\u5185\u5bb9\u9879\u5417\uff1f
deletePublicSchedule=\u6240\u9009\u62a5\u8868\u548c\u6240\u6709\u5386\u53f2\u8bb0\u5f55\u5c06\u4ece\u8ba1\u5212\u4e2d\u5220\u9664\u3002
restore=\u6062\u590d
restoreToHomeFolder=\u8be5\u6587\u4ef6\u5c06\u6062\u590d\u81f3 {0}
yes=\u662f
no=\u5426
yesDelete=\u662f\uff0c\u5220\u9664
fileUnavailable=\u6587\u4ef6\u4e0d\u53ef\u7528
share=\u5206\u4eab
properties=\u5c5e\u6027
propertiesEllipsis=\u5c5e\u6027...
showHistoryEllipsis=\u663e\u793a\u5386\u53f2...
files=\u6587\u4ef6
browse=\u6d4f\u89c8
documentation=\u6587\u6863
documentationEllipsis=\u6587\u6863...
tools=\u5de5\u5177
save=\u4fdd\u5b58
unableToSaveMessage=\u65e0\u6cd5\u4fdd\u5b58\u6587\u4ef6\u3002<br/>\u8bf7\u91cd\u8bd5\u6216\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
saveAsEllipsis=\u53e6\u5b58\u4e3a...
saveAs=\u53e6\u5b58\u4e3a
_new=\u65b0\u5efa
new=\u65b0\u5efa
newAnalysisView=\u5206\u6790\u89c6\u56fe\uff08\u9057\u7559\uff09
newAnalysisViewEllipsis=\u5206\u6790\u89c6\u56fe...
publicSchedules=\u516c\u5171\u8ba1\u5212
allSchedulesAdminOnly=\u6240\u6709\u8ba1\u5212\uff08\u4ec5\u9650\u7ba1\u7406\u5458\uff09
mySchedules=\u6211\u7684\u8ba1\u5212
waiting=\u8bf7\u7a0d\u5019
complete=\u5b8c\u6210
manage=\u7ba1\u7406
manageContent=\u7ba1\u7406\u5185\u5bb9
manageContentSelectFunction=\u9009\u62e9\u8981\u6267\u884c\u7684\u7ba1\u7406\u529f\u80fd
open=\u6253\u5f00
openEllipsis=\u6253\u5f00...
openURLEllipsis=\u6253\u5f00 URL...
openInNewWindow=\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00
noUpdatesAvailable=\u65e0\u53ef\u7528\u66f4\u65b0\u3002
link=\u94fe\u63a5
os=Os
version=\u7248\u672c
softwareUpdateAvailable=\u8f6f\u4ef6\u66f4\u65b0\u53ef\u7528
download=\u4e0b\u8f7d
globalActionsExecutedSuccessfully=\u5168\u5c40\u52a8\u4f5c\u5df2\u6210\u529f\u6267\u884c\u3002
enterURL=\u8f93\u5165 URL\uff1a
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
info=\u4fe1\u606f
error=\u9519\u8bef
error.EncounteredWhileSaving=\u4fdd\u5b58\u65f6\u9047\u5230\u9519\u8bef\uff1a
warning=\u8b66\u544a
question=\u95ee\u9898
urlNotSpecified=\u672a\u6307\u5b9a URL
fileExistsOverwrite=\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u662f\u5426\u8986\u76d6\uff1f
untitled=\u65e0\u6807\u9898
schema=\u6a21\u5f0f
cube=\u591a\u7ef4\u6570\u636e\u96c6
noMondrianSchemas=\u65e0\u6cd5\u68c0\u7d22 Mondrian \u6a21\u5f0f\u548c\u591a\u7ef4\u6570\u636e\u96c6\u4fe1\u606f
selectSchema=\u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u79cd\u6a21\u5f0f
selectCube=\u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u591a\u7ef4\u6570\u636e\u96c6
preferencesSetSuccess=\u9996\u9009\u9879\u8bbe\u7f6e\u6210\u529f\u3002<BR>\u60a8\u5fc5\u987b\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u4ee5\u4f7f\u8bbe\u7f6e\u751f\u6548\u3002
preferencesSetFailed=\u9996\u9009\u9879\u8bbe\u7f6e\u672a\u6210\u529f
chooseColor=\u9009\u62e9\u989c\u8272...
apply=\u5e94\u7528
revert=\u6062\u590d
revertToDefault=\u6062\u590d\u9ed8\u8ba4\u8bbe\u7f6e
revertToGlobal=\u6062\u590d\u5168\u5c40\u8bbe\u7f6e
effectiveValue=\u6709\u6548\u503c
defaultValue=\u9ed8\u8ba4\u503c
globalValue=\u5168\u5c40\u503c
userPreferences=\u7528\u6237\u9996\u9009\u9879
userPreferencesEllipsis=\u7528\u6237\u9996\u9009\u9879...
styles=\u6837\u5f0f
repository=\u5b58\u50a8\u5e93
favorites=\u6536\u85cf\u5939
recent=\u6700\u8fd1\u4f7f\u7528
clearRecentAcceptButtonLabel=\u662f
clearRecentCancelButtonLabel=\u5426
windowCloseWarning=\u79bb\u5f00\u6b64\u9875\u9762\u53ef\u80fd\u4f1a\u7ec8\u6b62\u60a8\u7684\u4f1a\u8bdd\u3002
pentahoHomePageName=hitachivantara.com...
actionSequenceScheduledSuccess=\u62a5\u8868\u5df2\u8ba1\u5212\u3002\u6ce8\u610f\uff1a\u5de5\u4f5c\u533a\u5c06\u4ec5\u663e\u793a\u4e0a\u6b21\u8ba1\u5212\u7684\u62a5\u8868\u8fd0\u884c\u3002<BR><BR>\u8981\u67e5\u770b\u540e\u7eed\u8ba1\u5212\u7684\u62a5\u8868\u8fd0\u884c\uff0c\u8bf7\u4f7f\u7528\u516c\u5171\u8ba1\u5212\u3002
general=\u5e38\u89c4
advanced=\u9ad8\u7ea7
couldNotGetFileProperties=\u65e0\u6cd5\u83b7\u53d6\u6587\u4ef6\u5c5e\u6027
couldNotGetUserSettings=\u65e0\u6cd5\u83b7\u53d6\u7528\u6237\u8bbe\u7f6e
couldNotSetUserSettings=\u65e0\u6cd5\u8bbe\u7f6e\u7528\u6237\u8bbe\u7f6e
analysisViewIsOpen=\u5206\u6790\u89c6\u56fe {0} \u5df2\u7ecf\u6253\u5f00\u3002<BR>\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5173\u95ed\u6b64\u89c6\u56fe\u5e76\u7ee7\u7eed\uff1f
loadingEllipsis=\u52a0\u8f7d\u4e2d...
fileDoesNotExist=Error: The file {0} does not exist. Check the spelling and try again or browse to the file and select it directly.
couldNotLoadBookmarks=\u65e0\u6cd5\u52a0\u8f7d\u4e66\u7b7e
couldNotGetRepositoryDocument=\u65e0\u6cd5\u83b7\u53d6\u5b58\u50a8\u5e93\u6587\u6863
couldNotCreateSchedule=\u65e0\u6cd5\u521b\u5efa\u8ba1\u5212
manageGroups=\u7ba1\u7406\u7ec4
favoriteGroups=\u6536\u85cf\u7ec4
preview=\u9884\u89c8
closeTab=\u5173\u95ed\u6807\u7b7e
closeOtherTabs=\u5173\u95ed\u5176\u4ed6\u6807\u7b7e
closeAllTabs=\u5173\u95ed\u6240\u6709\u6807\u7b7e
groupName=\u7ec4\u540d
bookmarkTab=\u4e66\u7b7e\u6807\u7b7e
reloadTab=\u91cd\u65b0\u52a0\u8f7d\u6807\u7b7e
reloadAllTabs=\u91cd\u65b0\u52a0\u8f7d\u6240\u6709\u6807\u7b7e
openTabInNewWindow=\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u6807\u7b7e
deepLink=\u6df1\u5c42\u94fe\u63a5
createDeepLink=\u521b\u5efa\u6df1\u5c42\u94fe\u63a5
noSchedulePermission=\u60a8\u65e0\u6743\u8ba1\u5212\u6b64\u6587\u4ef6\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
couldNotDeleteFile= \u60a8\u65e0\u6743\u5220\u9664\u6b64\u6587\u4ef6\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
deleteFolderWarning=  \u60a8\u786e\u5b9a\u8981\u5220\u9664\u6587\u4ef6\u5939 {0} \u53ca\u5176\u6240\u6709\u5185\u5bb9\u5417\uff1f
couldNotDeleteFolder= \u60a8\u65e0\u6743\u5220\u9664\u6b64\u6587\u4ef6\u5939\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
couldNotRestoreItem=  \u6b64 {0} \u5df2\u5b58\u5728\u4e8e\u539f\u59cb\u4f4d\u7f6e\u3002
restoreError=\u65e0\u6cd5\u6062\u590d\u6b64\u9879\u76ee\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
cannotRestore=\u65e0\u6cd5\u6062\u590d
cannotRestoreToOriginFolder=\u65e0\u6cd5\u5c06 {0} \u6062\u590d\u5230\u539f\u59cb\u4f4d\u7f6e\u3002
createNewFolderEllipsis=\u65b0\u6587\u4ef6\u5939...
newFolderName=\u540d\u79f0\uff1a
newFolderDesc=\u65b0\u6587\u4ef6\u5939\u8bf4\u660e
newFolder=\u65b0\u6587\u4ef6\u5939
createNewFolder=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
newFolderColon=\u65b0\u6587\u4ef6\u5939\uff1a
couldNotWriteToFolder=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6\u5939
couldNotCreateFolderDuplicate=\u6587\u4ef6\u5939 &#39;{0}&#39; \u5df2\u5b58\u5728\u3002
couldNotCreateFolder=\u60a8\u65e0\u6743\u521b\u5efa\u6b64\u6587\u4ef6\u5939\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u4ee5\u83b7\u53d6\u5e2e\u52a9\u3002
containsIllegalCharacters=\u6587\u4ef6\u5939\u540d\u79f0\u5305\u542b\u975e\u6cd5\u5b57\u7b26
allPermissions=\u6240\u6709\u6743\u9650
create=\u521b\u5efa
update=\u66f4\u65b0
execute=\u6267\u884c
history=\u5386\u53f2
managePermissions=\u7ba1\u7406\u6743\u9650\uff08\u5b8c\u5168\u63a7\u5236\uff09
permissionsColon=\u6743\u9650\uff1a
addPeriods=\u6dfb\u52a0...
usersAndRoles=\u7528\u6237\u548c\u89d2\u8272\uff1a
permissionsFor={0} \u7684\u6743\u9650\uff1a
backgroundExecutionStarted=\u60a8\u7684\u6587\u4ef6\u6b63\u5728\u5904\u7406\u4e2d\uff0c\u5e76\u5728\u5b8c\u6210\u540e\u5c06\u4f4d\u4e8e\u6240\u9009\u4f4d\u7f6e\u3002
executeNowStarted=\u60a8\u7684\u6587\u4ef6\u6b63\u5728\u5904\u7406\u4e2d\uff0c\u5e76\u5728\u5b8c\u6210\u540e\u5c06\u4f4d\u4e8e\u6240\u9009\u4f4d\u7f6e\u3002
user={0}\uff08\u7528\u6237\uff09
role={0}\uff08\u89d2\u8272\uff09
lastModified=\u6700\u540e\u4fee\u6539
kiloBytes=KB
emptyTrashElipsis=\u6e05\u7a7a\u56de\u6536\u7ad9...
created=\u5df2\u521b\u5efa
dateDeleted=\u5220\u9664\u65e5\u671f
originalLocation=\u539f\u59cb\u4f4d\u7f6e
source=\u6e90
location=\u4f4d\u7f6e
report=\u62a5\u8868
xaction=XAction
analysisView=\u5206\u6790\u89c6\u56fe
folder=\u6587\u4ef6\u5939
recycleBin=\u56de\u6536\u7ad9
waitMessage=\u64cd\u4f5c\u6b63\u5728\u8fdb\u884c...
pleaseWait=\u8bf7\u7a0d\u5019\u3002
back=\u4e0a\u4e00\u6b65
featureDisabled=\u6b64\u529f\u80fd\u5df2\u7981\u7528
description=\u63cf\u8ff0
jobName=\u4efb\u52a1\u540d\u79f0
jobGroup=\u4efb\u52a1\u7ec4
date=\u65e5\u671f
state=\u72b6\u6001
lastRunNextRun=\u4e0a\u6b21\u8fd0\u884c/\u4e0b\u6b21\u8fd0\u884c
workspaceMessage=<BR><H3>\u0020\u0020\u6211\u7684\u5de5\u4f5c\u533a</H3><BR>\u0020\u0020\u6b64\u9875\u9762\u663e\u793a\u60a8\u5df2\u63d0\u4ea4\u5728\u670d\u52a1\u5668\u540e\u53f0\u8fd0\u884c\u7684\u62a5\u8868\u3002<BR>\u0020\u0020 \u60a8\u53ef\u4ee5\u53d6\u6d88\u5c1a\u672a\u8fd0\u884c\u7684\u62a5\u8868\uff0c\u8fd8\u53ef\u4ee5\u67e5\u770b\u6216\u5220\u9664\u5df2\u8fd0\u884c\u7684\u62a5\u8868\u3002<BR><BR>
viewContent=\u67e5\u770b\u5185\u5bb9
deleteContent=\u5220\u9664\u5185\u5bb9
cancelExecution=\u53d6\u6d88\u6267\u884c
suspend=\u6682\u505c
couldNotGetLogicalReportPage=\u65e0\u6cd5\u83b7\u53d6\u903b\u8f91\u62a5\u8868\u9875\u9762
suspendThisJob=\u6682\u505c\u6b64\u4efb\u52a1
resume=\u6062\u590d
resumeThisJob=\u6062\u590d\u6b64\u4efb\u52a1
runThisJob=\u8fd0\u884c\u6b64\u4efb\u52a1
deleteThisJob=\u5220\u9664\u6b64\u4efb\u52a1
never=\u4ece\u4e0d
normal=\u6b63\u5e38
paused=\u5df2\u6682\u505c
running=\u6b63\u5728\u8fd0\u884c
unknown=\u672a\u77e5
editingColon=\u6b63\u5728\u7f16\u8f91\uff1a
backgroundExecutionWarning=\u6b64\u529f\u80fd\u4e0d\u652f\u6301\u63d0\u793a\u53c2\u6570\u7684\u62a5\u8868\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u9519\u8bef\u3002<BR><BR>\u8bf7\u68c0\u67e5\u5de5\u4f5c\u533a\u67e5\u770b\u62a5\u8868\u72b6\u6001\u3002
adhocPreview=\u7279\u522b\u62a5\u8868\u9884\u89c8
solutions=\u89e3\u51b3\u65b9\u6848
customCRONSchedule=\u81ea\u5b9a\u4e49 CRON \u8ba1\u5212
appliedSchedulesWillBeLost=\u6240\u6709\u5e94\u7528\u7684\u8ba1\u5212\u90fd\u5c06\u4e22\u5931\u3002\u662f\u5426\u7ee7\u7eed\uff1f
choiceColon=\u9009\u62e9\uff1a
selectionColon=\u9009\u62e9\uff1a
pentahoSolutionBrowser=Pentaho \u89e3\u51b3\u65b9\u6848\u6d4f\u89c8\u5668
selectUserOrRole=\u9009\u62e9\u7528\u6237\u6216\u89d2\u8272
usersColon=\u7528\u6237\uff1a
rolesColon=\u89d2\u8272\uff1a
users=\u7528\u6237
roles=\u89d2\u8272
couldNotGetRoles=\u65e0\u6cd5\u83b7\u53d6\u89d2\u8272\u5217\u8868
couldNotGetUsers=\u65e0\u6cd5\u83b7\u53d6\u7528\u6237\u5217\u8868
pageMustBeBetweenOneAnd=\u9875\u9762\u5fc5\u987b\u4ecb\u4e8e 1 \u548c X \u4e4b\u95f4
invalidPageNumberColon=\u9875\u7801\u65e0\u6548\uff1a
page=\u5171 X \u9875\uff0c
of=\u7b2c Y \u9875 
reportParameters=\u62a5\u8868\u53c2\u6570
automaticallySubmitParameters=\u9009\u62e9\u65f6\u81ea\u52a8\u63d0\u4ea4\u53c2\u6570
submit=\u63d0\u4ea4
couldNotBackgroundExecute=\u540e\u53f0\u6267\u884c\u5931\u8d25
reportIsScheduledForBE=\u62a5\u8868\u5df2\u8ba1\u5212\u4e8e\u540e\u53f0\u6267\u884c\u3002
couldNotSchedule=\u62a5\u8868\u65e0\u6cd5\u8ba1\u5212\u4e8e\u540e\u53f0\u6267\u884c\u3002
couldNotDeleteContentItem=\u65e0\u6cd5\u5220\u9664\u5185\u5bb9
couldNotFetchWaitingBackgroundItems=\u65e0\u6cd5\u83b7\u53d6\u7b49\u5f85\u7684\u540e\u53f0\u9879\u76ee
couldNotFetchCompletedBackgroundItems=\u65e0\u6cd5\u83b7\u53d6\u5df2\u5b8c\u6210\u7684\u540e\u53f0\u9879\u76ee
couldNotCancelBackgroundJob=\u65e0\u6cd5\u53d6\u6d88\u540e\u53f0\u4efb\u52a1
couldNotDeleteContentItem=\u65e0\u6cd5\u5220\u9664\u5185\u5bb9\u9879
couldNotSuspendJob=\u65e0\u6cd5\u6682\u505c\u4efb\u52a1
couldNotResumeJob=\u65e0\u6cd5\u6062\u590d\u4efb\u52a1
couldNotDeleteJob=\u65e0\u6cd5\u5220\u9664\u4efb\u52a1
couldNotFetchSubscriptions=\u65e0\u6cd5\u83b7\u53d6\u8ba2\u9605
couldNotFetchMySchedules=\u65e0\u6cd5\u83b7\u53d6\u8ba1\u5212
couldNotFetchAllSchedules=\u65e0\u6cd5\u83b7\u53d6\u6240\u6709\u8ba1\u5212
editEllipsis=\u7f16\u8f91...
shareEllipsis=\u5206\u4eab...
scheduleEllipsis=\u8ba1\u5212...
manageDatasourcesEllipsis=\u6570\u636e\u6e90...
newDatasource=\u6570\u636e\u6e90...
cannotEditFileType=\u6587\u6863\u65e0\u6cd5\u7f16\u8f91\u3002
scheduleInvalidFileType=\u65e0\u6cd5\u8ba1\u5212 {0}\uff0c\u65e0\u6548\u7684\u6587\u4ef6\u7c7b\u578b\u3002
cannotEditFileType=\u6587\u6863\u65e0\u6cd5\u7f16\u8f91\u3002
backgroundJobScheduled=\u4efb\u52a1\u5df2\u8ba1\u5212\u4e8e\u540e\u53f0\u6267\u884c\u3002
confirm=\u786e\u8ba4
confirmTabClose=\u672a\u4fdd\u5b58\u7684\u5185\u5bb9\u5c06\u4e22\u5931\uff0c\u7ee7\u7eed\u5173\u95ed\uff1f
userParamBackgroundWarning=\u6b64\u529f\u80fd\u4e0d\u652f\u6301\u63d0\u793a\u53c2\u6570\u7684\u62a5\u8868\u3002\u5728\u540e\u53f0\u8fd0\u884c\u53ef\u80fd\u4f1a\u62a5\u544a\u9519\u8bef\u3002\u662f\u5426\u7ee7\u7eed\uff1f
couldNotDeletePublicScheduleAndContents=\u65e0\u6cd5\u5220\u9664\u516c\u5171\u8ba1\u5212\u548c\u5185\u5bb9\u3002
editContent=\u7f16\u8f91\u5185\u5bb9
invalidLogin=\u767b\u5f55\u65e0\u6548
languages=\u8bed\u8a00
additionalLanguages=\u5176\u4ed6\u8bed\u8a00...
loadingConsole=Pentaho \u7528\u6237\u63a7\u5236\u53f0\u6b63\u5728\u52a0\u8f7d...
pleaseWait=\u8bf7\u7a0d\u5019\u7247\u523b\u3002
monitorCarte=\u76d1\u63a7\u83dc\u5355
exportRepositoryFiles=\u5bfc\u51fa...
importRepositoryFilesElipsis=\u4e0a\u4f20...
importInstructions=\u9009\u62e9\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\u6216 *.zip\uff1a{0}
import=\u4e0a\u4f20
importLocation=\u4e0a\u4f20\u4f4d\u7f6e\uff1a
overwriteAclPermissions=\u8986\u76d6 AC L\u6743\u9650\uff1f
applyAclPermissions=\u5e94\u7528 ACL \u6743\u9650\uff1f
retainOwnership=\u4fdd\u7559\u6240\u6709\u6743\uff1f
importSuccessMessage=\u6587\u4ef6\u5df2\u6210\u529f\u4e0a\u4f20
importLogWindowTitle=\u5b58\u50a8\u5e93\u4e0a\u4f20\u65e5\u5fd7
importInProgress=\u6b63\u5728\u4e0a\u4f20...
read=\u8bfb
delete=\u5220\u9664
write=\u5199
close=\u5173\u95ed
grantPermission=\u6388\u4e88\u6743\u9650
inherits=\u7ee7\u627f\u6587\u4ef6\u5939\u6743\u9650
serverErrorColon=\u670d\u52a1\u5668\u9519\u8bef...\u9519\u8bef\u4ee3\u7801\uff1a
runInBackground=\u5728\u540e\u53f0\u8fd0\u884c
cut=\u526a\u5207
copy=\u590d\u5236
paste=\u7c98\u8d34
overwritePromptDialogTitle=\u8986\u76d6
overwriteInstructions=\u60a8\u5c1d\u8bd5\u7c98\u8d34\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u6587\u4ef6\u4e0e\u76ee\u6807\u4f4d\u7f6e\u4e2d\u7684\u6587\u4ef6\u5177\u6709\u76f8\u540c\u7684\u540d\u79f0\u3002
selectOption=\u9009\u62e9\u4ee5\u4e0b\u9009\u9879\u4e4b\u4e00\uff1a
renameRbTitle=\u91cd\u547d\u540d\u8981\u7c98\u8d34\u7684\u51b2\u7a81\u6587\u4ef6
overwriteRbTitle=\u8986\u76d6\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u6587\u4ef6
noOverwriteOrRenameRbTitle=\u4e0d\u8986\u76d6\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u6587\u4ef6
archiveTitle={0}\u6863\u6848
generatedContent=\u67e5\u770b\u6863\u6848...
reloadQuestion=\u91cd\u65b0\u52a0\u8f7d\u6807\u7b7e\u5c06\u5bfc\u81f4\u5185\u5bb9\u8fd4\u56de\u81f3\u4e0a\u6b21\u4fdd\u5b58\u7684\u72b6\u6001\u3002\u60a8\u60f3\u7ee7\u7eed\u5417\uff1f
reloadConfirm=\u786e\u8ba4\u91cd\u65b0\u52a0\u8f7d
openWindowQuestion=\u7a97\u53e3\u5c06\u6253\u5f00\uff0c\u6807\u7b7e\u5185\u5bb9\u4e3a\u4e0a\u6b21\u4fdd\u5b58\u72b6\u6001\u3002\u60a8\u60f3\u7ee7\u7eed\u5417\uff1f
openWindowConfirm=\u786e\u8ba4\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00
settingThemeFailed=\u5207\u6362\u4e3b\u9898\u9519\u8bef
release=\u53d1\u5e03\uff1a
themes=\u4e3b\u9898
filename=\u6587\u4ef6\u540d
executed=\u5df2\u6267\u884c
the=\u8be5
of=\u7684
dayAtLowercase=\u5929
day=\u5929
daysLower=\u5929\u6570
ofEveryMonth=\u6bcf\u4e2a\u6708
run=\u8fd0\u884c
times=\u65f6\u95f4
second=\u79d2
seconds=\u79d2\u6570
minute=\u5206\u949f
minutes=\u5206\u949f\u6570
hour=\u5c0f\u65f6
hours=\u5c0f\u65f6\u6570
weekLower=\u5468
weekday=\u5de5\u4f5c\u65e5
dailyAt=\u6bcf\u5929
weekly=\u6bcf\u5468
monday=\u661f\u671f\u4e00
tuesday=\u661f\u671f\u4e8c
wednesday=\u661f\u671f\u4e09
thursday=\u661f\u671f\u56db
friday=\u661f\u671f\u4e94
saturday=\u661f\u671f\u516d
sunday=\u661f\u671f\u5929
every=\u6bcf
at=\u5728
january=1 \u6708
february=2 \u6708
march=3 \u6708
april=4 \u6708
may=5 \u6708
june=6 \u6708
july=7 \u6708
august=8 \u6708
september=9 \u6708
october=10 \u6708
november=11 \u6708
december=12 \u6708
first_num=\u7b2c\u4e00
second_num=\u79d2
third_num=\u7b2c\u4e09
fourth_num=\u7b2c\u56db
last_num=\u6700\u540e
sourceFile=\u6e90\u6587\u4ef6
outputPath=\u8f93\u51fa\u4f4d\u7f6e
recurrence=\u91cd\u590d
lastFire=\u4e0a\u6b21\u8fd0\u884c
nextFire=\u4e0b\u6b21\u8fd0\u884c
nextStep=\u4e0b\u4e00\u6b65 >
previousStep=< \u4e0a\u4e00\u6b65
user=\u521b\u5efa\u4eba
state=\u72b6\u6001
manageSchedules=\u7ba1\u7406\u8ba1\u5212
schedules=\u7ba1\u7406\u8ba1\u5212
noSchedules=\u65e0\u8ba1\u5212
scheduleName=\u8ba1\u5212\u540d\u79f0
scheduleNameColon=\u8ba1\u5212\u540d\u79f0\uff1a
scheduleNameInfo=\u8fd9\u4e5f\u662f\u751f\u6210\u5185\u5bb9\u7684\u540d\u79f0\u3002
editSchedule=\u7f16\u8f91\u8ba1\u5212
editBlockoutSchedule=\u7f16\u8f91\u963b\u6b62\u8ba1\u5212
deleteBlockoutWarning=\u60a8\u786e\u5b9a\u8981\u5220\u9664 {0} \u963b\u6b62\u5417\uff1f
executeNow=\u7acb\u5373\u6267\u884c
filterSchedules=\u7b5b\u9009\u8ba1\u5212
removeFilters=\u5220\u9664\u7b5b\u9009\u5668
scheduledResource=\u6e90\u6587\u4ef6\u540d\uff1a
executionTime=\u8ba1\u5212\u8fd0\u884c\u65f6\u95f4\u8303\u56f4\uff1a
_user=\u7528\u6237\u540d\uff1a
scheduleState=\u8ba1\u5212\u72b6\u6001\uff1a
scheduleType=\u5faa\u73af\u6a21\u5f0f\uff1a
before=\u4e4b\u524d\uff1a
after=\u4e4b\u540e\uff1a
showAll=\u663e\u793a\u5168\u90e8
from=\u4ece
until=\u81f3
stop=\u505c\u6b62
start=\u5f00\u59cb
stop=\u505c\u6b62\u8ba1\u5212\u4efb\u52a1
start=\u542f\u52a8\u8ba1\u5212\u4efb\u52a1
deleteGeneratedFilesNow=\u7acb\u5373\u5220\u9664\u751f\u6210\u7684\u6587\u4ef6
deleteGeneratedFilesOlderThan=\u5220\u9664\u8d85\u8fc7 X \u5929\u7684\u751f\u6210\u6587
days=\u5929\u6570
daysDot=\u4ef6\u3002
deleteNow=\u7acb\u5373\u5220\u9664
scheduleDeletionOfGeneratedFiles=\u8ba1\u5212\u5220\u9664\u751f\u6210\u7684\u6587\u4ef6
generatedFilesAreNotScheduledToBeDeleted=\u751f\u6210\u7684\u6587\u4ef6\u672a\u8ba1\u5212\u5220\u9664\u3002
cancelSchedule=\u53d6\u6d88\u8ba1\u5212
scheduleDeletion=\u8ba1\u5212\u5220\u9664
daysUsingTheFollowingRules=\u4f7f\u7528\u4ee5\u4e0b\u89c4\u5219\u7684\u5929\u6570\uff1a
available=\u53ef\u7528
users=\u7528\u6237
roles=\u89d2\u8272
name=\u540d\u79f0
password=\u5bc6\u7801
role=\u89d2\u8272
selected=\u9009\u5b9a
members=\u6210\u5458
newUser=\u65b0\u7528\u6237
newRole=\u65b0\u89d2\u8272
deleteUserMessage=\u60a8\u786e\u5b9a\u8981\u6c38\u4e45\u5220\u9664\u9009\u5b9a\u7684\u7528\u6237\u5417\uff1f
deleteRoleMessage=\u60a8\u786e\u5b9a\u8981\u6c38\u4e45\u5220\u9664\u9009\u5b9a\u7684\u89d2\u8272\u5417\uff1f
deleteUserTitle=\u5220\u9664\u7528\u6237
deleteRoleTitle=\u5220\u9664\u89d2\u8272
userNameNonEditLabel=\u7528\u6237\u540d\u65e0\u6cd5\u7f16\u8f91\u3002
roleNameNonEditLabel=\u89d2\u8272\u540d\u65e0\u6cd5\u7f16\u8f91\u3002
changePassword=\u66f4\u6539\u5bc6\u7801
newPassword=\u65b0\u5bc6\u7801
retypePassword=\u786e\u8ba4\u5bc6\u7801
emailSmtpServer=\u7535\u5b50\u90ae\u4ef6/SMTP\u670d\u52a1\u5668
smtpHost=\u4e3b\u673a\u540d (SMTP)
mailServer=\u90ae\u4ef6\u670d\u52a1\u5668
serverSettings=\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668\u8bbe\u7f6e
port=\u7aef\u53e3
protocol=\u670d\u52a1\u5668\u7c7b\u578b
smtp=SMTP
smtps=SMTPS
useStartTLS=\u4f7f\u7528 Start TLS
useSSL=\u4f7f\u7528 SSL
defaultFromAddress=\u9ed8\u8ba4\u201c\u53d1\u4ef6\u4eba\u201d\u5730\u5740
emailOriginLabel=\u7535\u5b50\u90ae\u4ef6\u201c\u53d1\u4ef6\u4eba\u201d\u5730\u5740\uff1a
emailFromNameLabel=\u7535\u5b50\u7535\u90ae\u201c\u53d1\u4ef6\u4eba\u201d\u540d\u79f0\uff1a
useAuthentication=\u4f7f\u7528\u8eab\u4efd\u9a8c\u8bc1
userName=\u7528\u6237\u540d
enableDebugging=\u542f\u7528\u8c03\u8bd5
test=\u6d4b\u8bd5
connectionTest=\u8fde\u63a5\u6d4b\u8bd5
connectionTest.label=\u6d4b\u8bd5\u7535\u5b50\u90ae\u4ef6\u914d\u7f6e
connectionTest.inprog=\u6d4b\u8bd5\u7535\u5b50\u90ae\u4ef6\u914d\u7f6e\u5e76\u53d1\u9001\u6d4b\u8bd5\u7535\u5b50\u90ae\u4ef6\u3002
connectionTest.sucess=\u4e0e\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668\u7684\u8fde\u63a5\u6210\u529f\u3002\u9009\u4e2d {0} \u4ee5\u786e\u8ba4\u3002
connectionTest.fail=\u65e0\u6cd5\u5b8c\u6210\u7535\u5b50\u90ae\u4ef6\u914d\u7f6e\u6d4b\u8bd5\u3002\u8bf7\u9a8c\u8bc1\u8bbe\u7f6e\uff0c\u7136\u540e\u91cd\u8bd5\u3002
dirtyStateMessage=\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002\u60a8\u60f3\u4fdd\u5b58\u5b83\u4eec\u5417\uff1f
smtpHostValidationMessage=\u4e3b\u673a\u4fe1\u606f\u4e3a\u5fc5\u586b
portValidationMessage=\u7aef\u53e3\u4e3a\u5fc5\u586b\uff0c\u4e14\u53ef\u80fd\u53ea\u5305\u542b\u6570\u5b57
portValidationLength=\u7aef\u53e3\u503c\u5fc5\u987b\u4ecb\u4e8e 0 \u5230 65535 \u4e4b\u95f4
fromAddressValidationMessage=\u9700\u63d0\u4f9b\u6709\u6548\u7684\u7535\u5b50\u90ae\u7bb1\u5730\u5740
usernameValidationMessage=\u7528\u6237\u540d\u4fe1\u606f\u4e3a\u5fc5\u586b
passwordValidationMessage=\u5bc6\u7801\u4e3a\u5fc5\u586b
addToFavorites=\u6dfb\u52a0\u81f3\u6536\u85cf\u5939
removeFromFavorites=\u4ece\u6536\u85cf\u5939\u5220\u9664
empty=\u6e05\u7a7a
clearRecentList=\u6e05\u9664\u6700\u8fd1\u4f7f\u7528\u5217\u8868
clearFavoriteList=\u6e05\u9664\u6536\u85cf\u5939\u5217\u8868
clearRecentItemsMessage=\u60a8\u786e\u5b9a\u8981\u6e05\u9664\u6240\u6709\u6700\u8fd1\u4f7f\u7528\u9879\u76ee\u5417\uff1f
clearFavoriteItemsMessage=\u60a8\u786e\u5b9a\u8981\u6e05\u9664\u6240\u6709\u6536\u85cf\u9879\u76ee\u5417\uff1f
wouldYouLikeToEmail=\u60a8\u5e0c\u671b\u5728\u8ba1\u5212\u8fd0\u884c\u65f6\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u526f\u672c\u5417\uff1f
scheduleDefaultSubject={0} \u8ba1\u5212\u5df2\u6210\u529f\u8fd0\u884c\u3002
toColon=\u6536\u4ef6\u4eba\uff1a
scheduleAddressSeparatorMessage=\u4f7f\u7528\u5206\u53f7\u6216\u9017\u53f7\u5206\u9694\u591a\u4e2a\u7535\u5b50\u90ae\u7bb1\u5730\u5740\u3002
subjectColon=\u4e3b\u9898\uff1a
attachmentNameColon=\u9644\u4ef6\u540d\u79f0\uff1a
scheduleEmailMessage=\u6d88\u606f\uff08\u53ef\u9009\uff09\uff1a
scheduleWillRun=\u6b64\u8ba1\u5212\u5c06\u4f7f\u7528\u4ee5\u4e0b\u53c2\u6570\u8fd0\u884c\uff1a
advancedOptions=\u9ad8\u7ea7\u9009\u9879
fileExists=\u5018\u6b64\u4f4d\u7f6e\u4e2d\u5b58\u5728\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u6587\u4ef6\uff1a
replaceFile=\u66ff\u6362\u73b0\u6709\u6587\u4ef6
doNotImport=\u8bf7\u52ff\u4e0a\u4f20
filePermissions=\u6587\u4ef6\u6743\u9650\uff1a
retainPermissions=\u4fdd\u7559\u4e0a\u4f20\u6587\u4ef6\u7684\u6743\u9650
usePermissions=\u8bf7\u52ff\u66f4\u6539\u6743\u9650
removePermissions=\u5220\u9664\u6240\u6709\u6743\u9650
fileOwnership=\u6587\u4ef6\u6240\u6709\u6743\uff1a
keepOwnership=\u8bf7\u52ff\u66f4\u6539\u6240\u6709\u8005
assignOwnership=\u6839\u636e\u4e0a\u4f20\u7684\u6587\u4ef6\u8bbe\u7f6e\u6240\u6709\u8005
logging=\u8bb0\u5f55\uff1a
none=\u65e0
short=\u7b80\u77ed
verbose=\u8be6\u7ec6
scheduling=\u8ba1\u5212
schedulable=\u5141\u8bb8\u8ba1\u5212
hidden=\u9690\u85cf
owner=\u6240\u6709\u8005
fromName=\u53d1\u4ef6\u4eba\u540d\u79f0
permissionsWillBeLostQuestion=\u4ece\u6587\u4ef6\u5939\u7ee7\u627f\u6743\u9650\u5c06\u5220\u9664\u4efb\u4f55\u9009\u5b9a\u7684\u6743\u9650\u3002
permissionsWillBeLostConfirmMessage=\u4ece\u6587\u4ef6\u5939\u7ee7\u627f\u6743\u9650
couldNotGetPermissions=\u65e0\u6cd5\u4ece\u6587\u4ef6\u5939 {0} \u7ee7\u627f\u6743\u9650
DeleteRoles= \u5220\u9664\u89d2\u8272
blockoutColumnStarts=\u5f00\u59cb
blockoutColumnEnds=\u7ed3\u675f
blockoutColumnRepeats=\u91cd\u590d
blockoutColumnRepeatsEndBy=\u91cd\u590d\u7ed3\u5c3e
blockoutHeadline=\u5728\u4ee5\u4e0b\u65f6\u95f4\u6240\u6709\u8ba1\u5212\u5c06\u88ab\u963b\u6b62\uff1a
blockoutNone=\u672a\u521b\u5efa\u8ba1\u5212\u963b\u6b62\u65f6\u95f4\u3002
createBlockoutTime=\u521b\u5efa\u963b\u6b62\u65f6\u95f4
blockoutTimes=\u963b\u6b62\u65f6\u95f4
blockoutPartialConflict = \u6b64\u8ba1\u5212\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u5b9e\u4f8b\u4e0e\u963b\u6b62\u65f6\u95f4\u51b2\u7a81\u3002
blockoutPartialConflictContinue = \u662f\u5426\u8981\u66f4\u65b0\u8ba1\u5212\u65f6\u95f4\u6216\u7ee7\u7eed\u5f53\u524d\u8bbe\u7f6e\uff1f
blockoutTotalConflict = \u6b64\u8ba1\u5212\u5df2\u8bbe\u7f6e\u4e3a\u5728\u963b\u6b62\u65f6\u95f4\u671f\u95f4\u8fd0\u884c\u3002\u8bf7\u66f4\u65b0\u8ba1\u5212\u65f6\u95f4\uff0c\u7136\u540e\u91cd\u8bd5\u3002
blockoutTimeExists = \u963b\u6b62\u65f6\u95f4\u5df2\u5b58\u5728
blockoutUpdateSchedule = \u66f4\u65b0\u8ba1\u5212
blockoutContinueSchedule = \u7ee7\u7eed
blockoutAdd=\u6dfb\u52a0\u8ba1\u5212\u963b\u6b62\u65f6\u95f4
blockoutEdit=\u7f16\u8f91\u8ba1\u5212\u963b\u6b62\u65f6\u95f4
blockoutDelete=\u5220\u9664\u8ba1\u5212\u963b\u6b62\u65f6\u95f4
newBlockoutSchedule=\u65b0\u5efa\u8ba1\u5212\u963b\u6b62\u65f6\u95f4
enterAlphaNumeric=Invalid characters entered: "{0}", please enter alpha-numeric text only.
prohibitedNameSymbols=Invalid characters entered: "{0}". The following characters cannot be used: {1}
settings=\u8bbe\u7f6e
manageUsers=\u7ba1\u7406\u7528\u6237
manageRoles=\u7ba1\u7406\u89d2\u8272
systemRoles=\u7cfb\u7edf\u89d2\u8272
absCaption=\u64cd\u4f5c\u6743\u9650
manageUsersAndRoles=\u7528\u6237 &amp; \u89d2\u8272
manageMailServer=\u90ae\u4ef6\u670d\u52a1\u5668
analyzer=\u5206\u6790\u5668\u62a5\u8868
newAnalyzer=\u65b0\u5206\u6790\u62a5\u8868
newInteractiveReport=\u65b0\u4e92\u52a8\u62a5\u8868
interactiveReport=\u4e92\u52a8\u62a5\u8868
newDashboard=\u65b0\u4eea\u8868\u677f
dashboard=\u4eea\u8868\u677f
uploadUnsuccessful=\u4e0a\u4f20\u6210\u529f
uploadInvalidFileTypeQuestion=\u6587\u4ef6\u7c7b\u578b\u4e0d\u53d7\u652f\u6301\u3002
newJPivot=\u65b0 JPivot \u89c6\u56fe
jpivot=JPivot
operationPermissionDenied=\u62b1\u6b49\u3002\u60a8\u73b0\u5728\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c\u3002
datePastNotAvailable=\u8fc7\u53bb\u65e5\u671f\u4e0d\u53ef\u7528\u3002
newDataAccess=\u65b0\u6570\u636e\u6e90
schedule.runOnce=\u8fd0\u884c\u4e00\u6b21
schedule.seconds=\u79d2
schedule.minutes=\u5206\u949f
schedule.hours=\u5c0f\u65f6
schedule.daily=\u6bcf\u5929
schedule.weekly=\u6bcf\u5468
schedule.monthly=\u6bcf\u6708
schedule.yearly=\u6bcf\u5e74
schedule.cron=Cron
schedule.invalidTemporalValue=\u77ac\u65f6\u503c\u7684\u5b57\u7b26\u4e32\u65e0\u6548\uff1a{0}
schedule.viewBlockoutTimes=\u67e5\u770b\u963b\u6b62\u65f6\u95f4
schedule.recurrenceColon=\u5faa\u73af\uff1a
schedule.dayOrDays=\u5929
schedule.hourOrHours=\u5c0f\u65f6
schedule.minuteOrMinutes=\u5206\u949f
schedule.duration=\u6301\u7eed\u65f6\u95f4
schedule.endTime=\u7ed3\u675f\u65f6\u95f4
schedule.startTime=\u5f00\u59cb\u65f6\u95f4
schedule.endsCaptionTitle=\u7ed3\u675f
schedule.invalidRunType=\u65e0\u6548\u7684\u8fd0\u884c\u7c7b\u578b\uff1a{0}\u3002
schedule.cronLabel=Cron \u5b57\u7b26\u4e32\uff1a
schedule.recurrencePattern=\u5faa\u73af\u6a21\u5f0f
schedule.every=\u6bcf
schedule.numberOfXToRepeat=\u91cd\u590d\u7684 {0} \u6570\u3002
schedule.everyWeekDay=\u6bcf\u4e2a\u5de5\u4f5c\u65e5
schedule.numDaysToRepeat=\u91cd\u590d\u7684\u5929\u6570\u3002
schedule.recurEveryWeek=\u6bcf\u5468\u91cd\u590d\uff1a
schedule.day=\u5929
schedule.the=\u8be5
schedule.ofEveryMonth=\u6bcf\u4e2a\u6708
schedule.of=\u7684
schedule.invalidTemporalValueInGetRepeatInSecs=getRepeatInSecs() \u4e2d\u7684 TemporalValue \u65e0\u6548\uff1a{0}
schedule.invalidTemporalValueInGetCronString=getCronString() \u4e2d\u7684 TemporalValue \u65e0\u6548\uff1a{0}
schedule.invalidRecurrenceString=\u65e0\u6548\u7684\u91cd\u590d\u5b57\u7b26\u4e32\uff1a{0}
schedule.noRadioBtnsSelected=\u4f3c\u4e4e\u672a\u9009\u62e9\u4efb\u4f55\u5355\u9009\u6309\u94ae\uff0c\u8fd9\u5728\u7406\u8bba\u4e0a\u662f\u4e0d\u53ef\u80fd\u7684\u3002
schedule.startDate=\u5f00\u59cb\u65e5\u671f
schedule.scheduleEdit=\u8ba1\u5212\u7f16\u8f91
pentahoBATitle=Pentaho Business Analytics
confirmSwitchTheme.title=\u8b66\u544a
confirmSwitchTheme.message=\u66f4\u6539\u4e3b\u9898\u5c06\u5bfc\u81f4\u60a8\u4e22\u5931\u4efb\u4f55\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f
confirmSwitchTheme.ok=\u662f\uff0c\u66f4\u6539\u4e3b\u9898
confirmSwitchTheme.cancel=\u5426
pasteFilesCommand.accessDenied=\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
kettleStatusMenuItem=PDI \u72b6\u6001
scheduleNameColonReportviewer=\u62a5\u8868\u540d\u79f0\uff1a
blocked=\u88ab\u963b\u6b62
