productName=Pentaho User Console
file=Datei
print=Drucken...
options=Optionen
view=Ansicht
admin=Admin
help=Hilfe
logout=Abmelden
welcome=Willkommen
refresh=Aktualisieren
refreshTooltip=Aktualisieren
toggleSolutionBrowser=Browser wechseln
solutionBrowser=Browser
showBrowser=Browser anzeigen
solutionBrowserRefreshed=Solution Browser aktualisiert
showWorkspace=Arbeitsbereich anzeigen
workspace=Arbeitsbereich
myDesktop=Mein Desktop
about=\u00dcber...
aboutDialogTitle=\u00dcber Pentaho User Console
logoPanelWebsite=
licenseInfo=<BR>Copyright (c) 2008-{0} Hitachi Vantara. Alle Rechte vorbehalten.<BR><BR>Entwickelt von Hitachi Vantara und gem\u00e4\u00df den Bedingungen<BR> der GNU General Public License (GPL), Version 2.0, zur Verf\u00fcgung gestellt.<BR> Sie d\u00fcrfen diese Datei nur entsprechend der Lizenz verwenden.<BR><BR>Die unter GNU General Public License vertriebene Software wird <BR>als &quot;AS-IS&quot; vertrieben, d. h. OHNE GEW\u00c4HRLEISTUNGSGARANTIE,<BR> weder in ausdr\u00fccklicher noch in stillschweigender Form.  <BR>Siehe Lizenz in der entsprechenden Sprache, in <BR> der unsere Rechte und Einschr\u00e4nkungen bestimmt werden.
select=Ausw\u00e4hlen
selectFolder=Ordner ausw\u00e4hlen
softwareUpdates=Aktualisierungen...
showSolutionBrowser=Browser
showActualFileNames=Tats\u00e4chliche Dateinamen anzeigen
showLocalizedFileNames=Lokalisierte Dateinamen anzeigen
useDescriptionsForTooltips=Beschreibungen f\u00fcr Kurzinfos verwenden
purgeMondrianDataCache=Mondrian Daten-Cache l\u00f6schen
purgeMondrianSchemaCache=Mondrian Schema-Cache
purgeReportingDataCache=Daten-Cache-Berichterstellung
mondrianDataCacheFlushedSuccessfully=Mondrian Daten-Cache erfolgreich gel\u00f6scht
mondrianSchemaCacheFlushedSuccessfully=Mondrian Schema-Cache erfolgreich gel\u00f6scht
reportingDataCacheFlushedSuccessfully=Daten-Cache-Berichterstellung erfolgreich gel\u00f6scht
executeGlobalActions=Globale Variablen
refreshReportingMetadata=Berichterstellungsmetadaten
refreshReportingMetadataSuccess=Berichtsmetadaten erfolgreich aktualisiert
refreshReportingMetadataFailed=Aktualisieren der Berichtsmetadaten fehlgeschlagen
refreshSystemSettings=Systemeinstellungen
refreshSystemSettingsSuccess=Systemeinstellungen erfolgreich aktualisiert
cleanContentRepository=Inhaltsrepository bereinigen
cleanContentRepositorySuccess=Inhaltsrepository erfolgreich bereinigt.
resetRepository=Repository zur\u00fccksetzen
refreshRepository=Repository-Cache
refreshRepositorySuccess=Repository-Cache erfolgreich aktualisiert
refreshRepositoryFailed=Aktualisieren des Repository-Cache fehlgeschlagen. Eventuell sind Datei-/Verzeichnisnamen doppelt. Beachten Sie, dass bei Dateinamen nicht zwischen Gro\u00df- und Kleinschreibung unterschieden wird. Weitere Einzelheiten finden Sie im Fehlerprotokoll.
showClassicView=Auf klassische Ansicht wechseln
showExplorerView=Auf Explorer-Ansicht wechseln
classicSolutionBrowserDescription=Unten finden Sie eine Liste der logisch gruppierten Ordner und Dokumente von Pentaho, die als L\u00f6sungen bezeichnet werden. Standardm\u00e4\u00dfig ist die &quot;Beispiel&quot;-L\u00f6sung installiert, die Arbeitsbeispiele enth\u00e4lt, um die Funktionalit\u00e4t der Plattform zu veranschaulichen. Wenn Sie eine L\u00f6sung ausgew\u00e4hlt haben, verwenden Sie den Dateibrowser, um ein Dokument zu suchen und zu starten. Weitere Informationen zum \u00c4ndern von Beispielen oder zum Erstellen von L\u00f6sungen finden Sie unter <A target=&quot;_blank&quot; HREF=&quot;http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions&quot;>&quot;Erstellen von Pentaho-L\u00f6sungen&quot;</A> Dokument verf\u00fcgbar unter wiki.pentaho.org.<BR><BR>Die &quot;Klassische Ansicht&quot; wird aus Nostalgiegr\u00fcnden angeboten, wird jedoch von Pentaho nicht unterst\u00fctzt.
showHiddenFiles=Ausgeblendete Dateien anzeigen
hideHiddenFiles=Ausgeblendete Dateien verbergen
enableSubscription=\u00d6ffentliche Zeitpl\u00e4ne verwenden
outputLocationErrorTitle=Ordner nicht verf\u00fcgbar
outputLocationErrorMessage=Der von Ihnen ausgew\u00e4hlte Speicherort ist nicht verf\u00fcgbar. Eventuell wurde er verschoben, gel\u00f6scht oder die Berechtigungen wurden ge\u00e4ndert.
openScheduleOutputLocationTooltip=Ausgabespeicherort \u00f6ffnen
schedule=Zeitplan
scheduleCreated=Zeitplan erstellt
scheduleCreateSuccess=Der neue Zeitplan wurde erfolgreich erstellt und wird in der Zeitplan-Ansicht aufgelistet.  M\u00f6chten Sie die Liste mit den Zeitpl\u00e4nen anzeigen?
scheduleCreateSuccessNoSwitch=Der neue Zeitplan wurde erfolgreich erstellt.
scheduleUpdatedTitle=Zeitplan aktualisiert
scheduleUpdatedMessage=Der Zeitplan wurde aktualisiert.
scheduleEllipsis=Planen...
newSchedule=Neuer Zeitplan
stopScheduler=Planer anhalten
startScheduler= Planer starten
editTooltip=Geplante Aufgabe bearbeiten
available=Verf\u00fcgbare:
current=Aktuell:
generatedContentLocation=Erstellter Speicherort f\u00fcr Inhalt:
add=Hinzuf\u00fcgen
remove=Entfernen
addAll=Alle hinzuf\u00fcgen
removeAll=Alle entfernen
close=Schlie\u00dfen
name=Name
scheduleDate=Zeitplan/Datum
type=Typ
size=Gr\u00f6\u00dfe
actions=Aktionen
run=Jetzt ausf\u00fchren
runInBackground=Im Hintergrund ausf\u00fchren
archive=Ausf\u00fchren und archivieren
edit=Bearbeiten
editAction=Aktion bearbeiten
delete=L\u00f6schen
deleteConfirm=L\u00f6schen best\u00e4tigen
deleteConfirmSchedles=Sind Sie sicher, dass Sie {0} Zeitplan bzw. Zeitpl\u00e4ne l\u00f6schen m\u00f6chten?
deleteQuestion=Sind Sie sicher, dass Sie {0} l\u00f6schen m\u00f6chten? <br>Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.
deleteAllQuestion=Sind Sie sicher, dass Sie alle Elemente dauerhaft l\u00f6schen m\u00f6chten?<br>Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.
editScheduleResourceDoesNotExist=Die Quelldatei kann nicht ausgef\u00fchrt werden, da sie eventuell verschoben oder gel\u00f6scht wurde oder die Berechtigungen ge\u00e4ndert wurden.  M\u00f6chten Sie diesen Zeitplan l\u00f6schen?
emptyTrash=Papierkorb leeren
permDelete=Dauerhaft l\u00f6schen
yesPermDelete=Ja, dauerhaft l\u00f6schen
yesEmptyTrash=Ja, Papierkorb leeren
moveToTrash=In Papierkorb verschieben
moveToTrashQuestionFolder=Sind Sie sicher, dass Sie {0} mit allen<br>Inhalten in den Papierkorb verschieben m\u00f6chten?
moveToTrashQuestionFile=Sind Sie sicher, dass Sie {0} in den Papierkorb verschieben m\u00f6chten?
moveAllToTrashQuestionFile=Sind Sie sicher, dass Sie alle ausgew\u00e4hlten Elemente in den Papierkorb verschieben m\u00f6chten?
yesMoveToTrash=Ja, in Papierkorb verschieben
deleteContentItem=M\u00f6chten Sie dieses Inhaltselement l\u00f6schen?
deletePublicSchedule=Der ausgew\u00e4hlte Bericht und der Gesamtverlauf werden aus dem Zeitplan gel\u00f6scht.
restore=Wiederherstellen
restoreToHomeFolder=Die Datei wird wiederhergestellt auf {0}
yes=Ja
no=Nein
yesDelete=Ja, l\u00f6schen
fileUnavailable=Datei nicht verf\u00fcgbar
share=Freigeben
properties=Eigenschaften
propertiesEllipsis=Eigenschaften...
showHistoryEllipsis=Verlauf anzeigen...
files=Dateien
browse=Durchsuchen
documentation=Dokumentation
documentationEllipsis=Dokumentation...
tools=Tools
save=Speichern
unableToSaveMessage=Die Datei kann nicht gespeichert werden.<br/>Versuchen Sie es erneut oder bitten Sie Ihren Systemadministrator um Unterst\u00fctzung.
saveAsEllipsis=Speichern unter...
saveAs=Speichern unter
_new=Neu
new=Neu
newAnalysisView=Analyseansicht (Legacy)
newAnalysisViewEllipsis=Analyseansicht...
publicSchedules=\u00d6ffentliche Zeitpl\u00e4ne
allSchedulesAdminOnly=Alle Zeitpl\u00e4ne (nur Admin)
mySchedules=Meine Zeitpl\u00e4ne
waiting=Warten
complete=Abgeschlossen
manage=Verwalten
manageContent=Inhalt verwalten
manageContentSelectFunction=Die Verwaltungsfunktion ausw\u00e4hlen, um auszuf\u00fchren
open=\u00d6ffnen
openEllipsis=\u00d6ffnen...
openURLEllipsis=URL \u00f6ffnen...
openInNewWindow=In neuem Fenster \u00f6ffnen
noUpdatesAvailable=Es sind keine Aktualisierungen verf\u00fcgbar.
link=Link
os=Betriebssystem
version=Version
softwareUpdateAvailable=Softwareaktualisierung verf\u00fcgbar
download=Download
globalActionsExecutedSuccessfully=Globale Aktionen erfolgreich ausgef\u00fchrt.
enterURL=URL eingeben:
ok=OK
cancel=Abbrechen
next=Weiter
finish=Beenden
info=Info
error=Fehler
error.EncounteredWhileSaving=Beim Speichern aufgetretene Fehler:
warning=Warnung
question=Frage
urlNotSpecified=URL nicht angegeben
fileExistsOverwrite=Datei vorhanden, \u00fcberschreiben?
untitled=Unbenannt
schema=Schema
cube=Cube
noMondrianSchemas=Mondrian-Schema und Cube-Informationen konnten nicht gefunden werden
selectSchema=W\u00e4hlen Sie ein Schema aus
selectCube=W\u00e4hlen Sie einen Cube aus
preferencesSetSuccess=Einstellungen erfolgreich festgelegt.<BR>Sie m\u00fcssen die Anwendung neu starten, damit die Einstellungen \u00fcbernommen werden.
preferencesSetFailed=Die Einstellungen konnten nicht festgelegt werden
chooseColor=Farbe ausw\u00e4hlen...
apply=\u00dcbernehmen
revert=Wiederherstellen
revertToDefault=Standardeinstellungen wiederherstellen
revertToGlobal=Globale Einstellungen wiederherstellen
effectiveValue=Effektivwert
defaultValue=Standardwert
globalValue=Globaler Wert
userPreferences=Benutzereinstellungen
userPreferencesEllipsis=Benutzereinstellungen...
styles=Formate
repository=Repository
favorites=Favoriten
recent=Zuletzt verwendet
clearRecentAcceptButtonLabel=Ja
clearRecentCancelButtonLabel=Nein
windowCloseWarning=Wenn Sie diese Seite verlassen, wird die Sitzung eventuell geschlossen.
pentahoHomePageName=hitachivantara.com...
actionSequenceScheduledSuccess=Bericht geplant. Hinweis: Im Arbeitsbereich wird nur die zuletzt geplante Berichtsausf\u00fchrung angezeigt.<BR><BR> Siehe \u00f6ffentliche Zeitpl\u00e4ne, um die n\u00e4chsten geplanten Berichtsausf\u00fchrungen anzuzeigen.
general=Allgemein
advanced=Erweitert
couldNotGetFileProperties=Die Dateieigenschaften konnten nicht abgerufen werden
couldNotGetUserSettings=Die Benutzereinstellungen konnten nicht abgerufen werden
couldNotSetUserSettings=Benutzereinstellungen konnten nicht festgelegt werden
analysisViewIsOpen=Eine Analyseansicht, {0}, ist bereits ge\u00f6ffnet.<BR>M\u00f6chten Sie &quot;OK&quot; ausw\u00e4hlen und fortfahren?
loadingEllipsis=L\u00e4dt...
fileDoesNotExist=Fehler: Die Datei {0} existiert nicht. \u00dcberpr\u00fcfen Sie die Schreibweise und versuchen Sie es erneut oder navigieren Sie zur Datei und w\u00e4hlen Sie diese direkt aus.
couldNotLoadBookmarks=Lesezeichen konnten nicht geladen werden
couldNotGetRepositoryDocument=Das Repository-Dokument konnte nicht abgerufen werden
couldNotCreateSchedule=Der Zeitplan konnte nicht erstellt werden
manageGroups=Gruppen verwalten
favoriteGroups=Favoritengruppen
preview=Vorschau
closeTab=Registerkarte schlie\u00dfen
closeOtherTabs=Andere Registerkarten schlie\u00dfen
closeAllTabs=Alle Registerkarten schlie\u00dfen
groupName=Gruppenname
bookmarkTab=Lesezeichen-Registerkarte
reloadTab=Registerkarte neu laden
reloadAllTabs=Alle Registerkarten neu laden
openTabInNewWindow=Registerkarte in neuem Fenster \u00f6ffnen
deepLink=Deep-Link
createDeepLink=Deep-Link erstellen
noSchedulePermission=Sie haben keine Berechtigungen, um diese Datei zu planen. Wenden Sie sich f\u00fcr Unterst\u00fctzung an den Administrator.
couldNotDeleteFile= Sie haben keine Berechtigungen, um diese Datei zu l\u00f6schen. Wenden Sie sich f\u00fcr Unterst\u00fctzung an den Administrator.
deleteFolderWarning=  Sind Sie sicher, dass Sie den Ordner {0} mit allen Inhalten l\u00f6schen m\u00f6chten?
couldNotDeleteFolder= Sie haben keine Berechtigungen, um diesen Ordner zu l\u00f6schen. Wenden Sie sich f\u00fcr Unterst\u00fctzung an den Administrator.
couldNotRestoreItem=  {0} ist bereits am urspr\u00fcnglichen Speicherort vorhanden.
restoreError=Dieses Element kann nicht wiederhergestellt werden.  Wenden Sie sich f\u00fcr Unterst\u00fctzung an den Administrator.
cannotRestore=Wiederherstellen fehlgeschlagen
cannotRestoreToOriginFolder=Wir konnten {0} nicht am urspr\u00fcnglichen Speicherort wiederherstellen.
createNewFolderEllipsis=Neuer Ordner
newFolderName=Name:
newFolderDesc=Neue Ordnerbeschreibung
newFolder=Neuer Ordner
createNewFolder=Neuen Ordner erstellen
newFolderColon=Neuer Ordner:
couldNotWriteToFolder=Es kann nicht in den Ordner geschrieben werden
couldNotCreateFolderDuplicate=Ordner &#39;{0}&#39; ist bereits vorhanden.
couldNotCreateFolder=Sie haben keine Berechtigungen, um diesen Ordner zu erstellen. Wenden Sie sich f\u00fcr Unterst\u00fctzung an den Administrator.
containsIllegalCharacters=Der Ordnername enth\u00e4lt ung\u00fcltige Zeichen
allPermissions=Alle Berechtigungen
create=Erstellen
update=Aktualisierung
execute=Ausf\u00fchren
history=Verlauf
managePermissions=Berechtigungen verwalten (Vollzugriff)
permissionsColon=Berechtigungen:
addPeriods=Hinzuf\u00fcgen...
usersAndRoles=Benutzer und Rollen:
permissionsFor=Berechtigungen f\u00fcr {0}:
backgroundExecutionStarted=Ihre Datei wird verarbeitet und befindet sich am ausgew\u00e4hlten Speicherort, sobald sie abgeschlossen wurde.
executeNowStarted=Ihre Datei wird verarbeitet und befindet sich am ausgew\u00e4hlten Speicherort, sobald sie abgeschlossen wurde.
user={0} (Benutzer)
role={0} (Rolle)
lastModified=Zuletzt ge\u00e4ndert
kiloBytes=KB
emptyTrashElipsis=Papierkorb leeren...
created=Erstellt
dateDeleted=Datum gel\u00f6scht
originalLocation=Urspr\u00fcnglicher Speicherort
source=Quelle
location=Standort
report=Bericht
xaction=XAction
analysisView=Analyseansicht
folder=Ordner
recycleBin=Papierkorb
waitMessage=Vorgang wird ausgef\u00fchrt...
pleaseWait=Bitte warten.
back=Zur\u00fcck
featureDisabled=Dieses Feature wurde deaktiviert
description=Beschreibung
jobName=Auftragsname
jobGroup=Auftragsgruppe
date=Datum
state=Zustand
lastRunNextRun=Letzte Ausf\u00fchrung/N\u00e4chste Ausf\u00fchrung
workspaceMessage=<BR><H3>  Mein Arbeitsbereich</H3><BR>  Auf dieser Seite werden Berichte angezeigt, die Sie abgesendet haben, um sie im Hintergrund auf dem Server auszuf\u00fchren.<BR>  Sie k\u00f6nnen Berichte, die noch nicht ausgef\u00fchrt wurden, l\u00f6schen und ausgef\u00fchrte Berichte anzeigen oder l\u00f6schen.<BR><BR>
viewContent=Inhalt anzeigen
deleteContent=Inhalt l\u00f6schen
cancelExecution=Ausf\u00fchrung abbrechen
suspend=Anhalten
couldNotGetLogicalReportPage=Die logische Berichtsseite konnte nicht abgerufen werden.
suspendThisJob=Auftrag anhalten
resume=Fortsetzen
resumeThisJob=Auftrag fortsetzen
runThisJob=Auftrag ausf\u00fchren
deleteThisJob=Auftrag l\u00f6schen
never=Niemals
normal=Normal
paused=Angehalten
running=Wird ausgef\u00fchrt
unknown=Unbekannt
editingColon=Bearbeiten:
backgroundExecutionWarning=Berichte, die zur Eingabe von Parametern auffordern, werden mit diesem Feature nicht unterst\u00fctzt und k\u00f6nnen zu Fehlern f\u00fchren.<BR><BR> \u00dcberpr\u00fcfen Sie den Arbeitsbereich, um den Status des Berichts anzuzeigen.
adhocPreview=Ad-hoc-Berichtsvorschau
solutions=L\u00f6sungen
customCRONSchedule=CRON-Zeitplan anpassen
appliedSchedulesWillBeLost=Alle angewendeten Zeitpl\u00e4ne werden gel\u00f6scht.  Fortfahren?
choiceColon=Auswahl:
selectionColon=Auswahl:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Benutzer oder Rolle ausw\u00e4hlen
usersColon=Benutzer:
rolesColon=Rollen:
users=Anwender
roles=Rollen
couldNotGetRoles=Die Rollenliste konnte nicht abgerufen werden
couldNotGetUsers=Die Benutzerliste konnte nicht abgerufen werden
pageMustBeBetweenOneAnd=G\u00fcltige Seitenzahlen sind 1 bis
invalidPageNumberColon=Ung\u00fcltige Seitenzahl:
page=Seite
of=von
reportParameters=Berichtparameter
automaticallySubmitParameters=Parameter bei Auswahl automatisch absenden
submit=Einsenden
couldNotBackgroundExecute=Ausf\u00fchrung im Hintergrund fehlgeschlagen
reportIsScheduledForBE=Bericht ist zur Ausf\u00fchrung im Hintergrund geplant.
couldNotSchedule=Bericht konnte nicht f\u00fcr die Ausf\u00fchrung im Hintergrund geplant werden.
couldNotDeleteContentItem=Inhalt konnte nicht gel\u00f6scht werden
couldNotFetchWaitingBackgroundItems=Hintergrundelemente im Wartezustand konnten nicht abgerufen werden
couldNotFetchCompletedBackgroundItems=Abgeschlossene Hintergrundelemente konnten nicht abgerufen werden
couldNotCancelBackgroundJob=Hintergrundauftrag kann nicht gel\u00f6scht werden
couldNotDeleteContentItem=Inhaltselement konnte nicht gel\u00f6scht werden
couldNotSuspendJob=Auftrag kann nicht angehalten werden
couldNotResumeJob=Auftrag kann nicht fortgesetzt werden
couldNotDeleteJob=Auftrag konnte nicht gel\u00f6scht werden
couldNotFetchSubscriptions=Abonnements konnten nicht abgerufen werden
couldNotFetchMySchedules=Zeitpl\u00e4ne konnten nicht abgerufen werden
couldNotFetchAllSchedules=Es konnten nicht alle Zeitpl\u00e4ne abgerufen werden
editEllipsis=Bearbeiten...
shareEllipsis=Freigeben...
scheduleEllipsis=Planen...
manageDatasourcesEllipsis=Datenquellen...
newDatasource=Datenquelle...
cannotEditFileType=Dokument kann nicht bearbeitet werden.
scheduleInvalidFileType={0} konnte nicht geplant werden, ung\u00fcltiger Dateityp.
cannotEditFileType=Dokument kann nicht bearbeitet werden.
backgroundJobScheduled=Auftrag ist zur Ausf\u00fchrung im Hintergrund geplant.
confirm=Best\u00e4tigen
confirmTabClose=Nicht gespeicherter Inhalt wird gel\u00f6scht, mit Schlie\u00dfen fortfahren?
userParamBackgroundWarning=Berichte, die zur Eingabe von Parametern auffordern, werden mit dieser Funktion nicht unterst\u00fctzt. &quot;Im Hintergrund ausf\u00fchren&quot; kann Fehler zur\u00fcckgeben. Fortfahren?
couldNotDeletePublicScheduleAndContents=\u00d6ffentlicher Zeitplan und Inhalte konnten nicht gel\u00f6scht werden.
editContent=Inhalt bearbeiten
invalidLogin=Ung\u00fcltige Anmeldung
languages=Sprachen
additionalLanguages=Weitere Sprachen...
loadingConsole=Pentaho User Console wird geladen...
pleaseWait=Bitte warten Sie einen Moment.
monitorCarte=Carte \u00fcberwachen
exportRepositoryFiles=Export...
importRepositoryFilesElipsis=Hochladen...
importInstructions=W\u00e4hlen Sie eine Datei oder *.zip aus, um sie hier hochzuladen: {0}
import=Hochladen
importLocation=Speicherort f\u00fcr hochgeladene Dateien:
overwriteAclPermissions=ACL-Berechtigungen \u00fcberschreiben?
applyAclPermissions=ACL-Berechtigungen anwenden?
retainOwnership=Besitzrecht beibehalten?
importSuccessMessage=Datei(en) erfolgreich hochgeladen
importLogWindowTitle=Repository-Upload-Protokoll
importInProgress=Wird hochgeladen...
read=Lesen
delete=L\u00f6schen
write=Schreiben
close=Schlie\u00dfen
grantPermission=Berechtigung erteilen
inherits=Ordnerberechtigungen werden vererbt
serverErrorColon=Serverfehler... Fehlercode:
runInBackground=Im Hintergrund ausf\u00fchren
cut=Ausschneiden
copy=Kopieren
paste=Einf\u00fcgen
overwritePromptDialogTitle=\u00dcberschreiben
overwriteInstructions=Der Name einer oder mehrerer Dateien, die Sie verschieben m\u00f6chten, stimmt mit dem Namen einer Datei im Zielspeicherort \u00fcberein.
selectOption=W\u00e4hlen Sie eine der folgenden Optionen aus:
renameRbTitle=Die zueinander im Konflikt stehenden Dateien, die verschoben werden, umbenennen
overwriteRbTitle=Dateien mit demselben Namen \u00fcberschreiben
noOverwriteOrRenameRbTitle=Dateien mit demselben Namen nicht \u00fcberschreiben
archiveTitle={0} Archiv
generatedContent=Archiv anzeigen...
reloadQuestion=Wenn Sie die Registerkarte neu laden, wird der zuletzt gespeicherte Inhalt wiederhergestellt.  M\u00f6chten Sie fortfahren?
reloadConfirm=Neu laden best\u00e4tigen
openWindowQuestion=Ein Fenster mit dem zuletzt gespeicherten Inhalt der Registerkarte wird ge\u00f6ffnet.  M\u00f6chten Sie fortfahren?
openWindowConfirm=In neuem Fenster \u00f6ffnen best\u00e4tigen
settingThemeFailed=Fehler beim Wechseln des Designs
release=Herausgabe:
themes=Designs
filename=Dateiname
executed=Ausgef\u00fchrt
the=Der
of=von
dayAtLowercase=Tag
day=Tag
daysLower=Tagen
ofEveryMonth=jeden Monats
run=ausf\u00fchren
times=Zeiten
second=Sekunde
seconds=Sekunden
minute=Minute
minutes=Minuten
hour=Stunde
hours=Stunden
weekLower=Woche
weekday=Wochentag
dailyAt=T\u00e4glich um
weekly=w\u00f6chentlich
monday=Montag
tuesday=Dienstag
wednesday=Mittwoch
thursday=Donnerstag
friday=Freitag
saturday=Samstag
sunday=Sonntag
every=Alle
at=um
january=Januar
february=Februar
march=M\u00e4rz
april=April
may=Mai
june=Juni
july=Juli
august=August
september=September
october=Oktober
november=November
december=Dezember
first_num=erste
second_num=Sekunde
third_num=dritte
fourth_num=vierte
last_num=letzte
sourceFile=Quelldatei
outputPath=Ausgabespeicherort
recurrence=wiederholt
lastFire=Letzte Ausf\u00fchrung
nextFire=N\u00e4chste Ausf\u00fchrung
nextStep=Weiter >
previousStep=< Zur\u00fcck
user=Erstellt von
state=Status
manageSchedules=Zeitpl\u00e4ne verwalten
schedules=Pl\u00e4ne verwalten
noSchedules=Keine Zeitpl\u00e4ne
scheduleName=Zeitplanname
scheduleNameColon=Zeitplanname:
scheduleNameInfo=Dieser Name wird auch auf den erstellten Inhalt angewandt.
editSchedule=Zeitplan bearbeiten
editBlockoutSchedule=Zeitplan der Sperren bearbeiten
deleteBlockoutWarning=Sind Sie sicher, dass Sie {0} Sperre(n) l\u00f6schen m\u00f6chten?
executeNow=Jetzt ausf\u00fchren
filterSchedules=Zeitpl\u00e4ne filtern
removeFilters=Filter entfernen
scheduledResource=Quelldateiname:
executionTime=Laufzeitbereich des Zeitplans:
_user=Benutzername:
scheduleState=Zeitplanstatus:
scheduleType=Wiederholungsmuster:
before=Vorher:
after=Nachher:
showAll=Alle anzeigen
from=von
until=bis
stop=Beenden
start=Starten
stop=Geplante Aufgabe beenden
start=Geplante Aufgabe starten
deleteGeneratedFilesNow=Erstellte Dateien jetzt l\u00f6schen
deleteGeneratedFilesOlderThan=Jetzt erstellte Dateien l\u00f6schen, die \u00e4lter sind als
days=Tage
daysDot=Tage.
deleteNow=Jetzt l\u00f6schen
scheduleDeletionOfGeneratedFiles=L\u00f6schen der erstellten Dateien planen
generatedFilesAreNotScheduledToBeDeleted=L\u00f6schen der erstellten Dateien wurde nicht geplant.
cancelSchedule=Zeitplan abbrechen
scheduleDeletion=L\u00f6schen des Zeitplans
daysUsingTheFollowingRules=Tage, in denen die folgenden Regeln verwendet werden:
available=Verf\u00fcgbar
users=Anwender
roles=Rollen
name=Name
password=Kennwort
role=Position
selected=Ausgew\u00e4hlt
members=Mitglieder
newUser=Neuer Benutzer
newRole=Neue Rolle
deleteUserMessage=Sind Sie sicher, dass Sie den bzw. die ausgew\u00e4hlten Benutzer dauerhaft l\u00f6schen m\u00f6chten?
deleteRoleMessage=Sind Sie sicher, dass Sie die ausgew\u00e4hlte bzw. ausgew\u00e4hlten Rollen dauerhaft l\u00f6schen m\u00f6chten?
deleteUserTitle=Benutzer l\u00f6schen
deleteRoleTitle=Rolle l\u00f6schen
userNameNonEditLabel=Benutzername kann nicht bearbeitet werden.
roleNameNonEditLabel=Rollenname kann nicht bearbeitet werden.
changePassword=Kennwort \u00e4ndern
newPassword=Neues Kennwort
retypePassword=Kennwort best\u00e4tigen
emailSmtpServer=E-Mail-/SMTP-Server
smtpHost=Hostname (SMTP)
mailServer=Mailserver
serverSettings=Mailservereinstellungen senden
port=Port
protocol=Servertyp
smtp=SMTP
smtps=SMTPS
useStartTLS=&quot;TLS starten&quot; verwenden
useSSL=SSL verwenden
defaultFromAddress=Standard-Absenderadresse
emailOriginLabel=E-Mail-Adresse des Absenders:
emailFromNameLabel=Name des E-Mail-Absenders:
useAuthentication=Authentifizierung verwenden
userName=Benutzername
enableDebugging=Debuggen aktivieren
test=Testen
connectionTest=Verbindungstest
connectionTest.label=E-Mail-Konfiguration testen
connectionTest.inprog=E-Mail-Konfiguration wird getestet und E-Mail wird gesendet.
connectionTest.sucess=Verbindung mit dem E-Mail-Server war erfolgreich.  {0} markieren, um zu best\u00e4tigen.
connectionTest.fail=Der E-Mail-Konfigurationstest konnte nicht abgeschlossen werden.  \u00dcberpr\u00fcfen Sie die Einstellungen und versuchen Sie es erneut.
dirtyStateMessage=Sie haben ungespeicherte \u00c4nderungen. M\u00f6chten Sie diese speichern?
smtpHostValidationMessage=Hostinformationen erforderlich
portValidationMessage=Port erforderlich, dieser darf nur Zahlen enthalten
portValidationLength=Portwert muss zwischen 0 und 65535 liegen
fromAddressValidationMessage=G\u00fcltige E-Mail-Adresse erforderlich
usernameValidationMessage=Informationen zum Benutzernamen erforderlich
passwordValidationMessage=Kennwort erforderlich
addToFavorites=Zu Favoriten hinzuf\u00fcgen
removeFromFavorites=Aus Favoriten entfernen
empty=Leer
clearRecentList=Zuletzt verwendete Liste l\u00f6schen
clearFavoriteList=Favoritenliste l\u00f6schen
clearRecentItemsMessage=Sind Sie sicher, dass Sie alle zuletzt verwendeten Elemente l\u00f6schen m\u00f6chten?
clearFavoriteItemsMessage=Sind Sie sicher, dass Sie alle Favoritenelemente l\u00f6schen m\u00f6chten?
wouldYouLikeToEmail=M\u00f6chten Sie eine Kopie per E-Mail verschicken, wenn der Zeitplan ausgef\u00fchrt wird?
scheduleDefaultSubject=Zeitplan {0} wurde erfolgreich ausgef\u00fchrt.
toColon=An:
scheduleAddressSeparatorMessage=Trennen Sie mehrere E-Mail-Adressen mit einem Komma oder Semikolon ab.
subjectColon=Betreff:
attachmentNameColon=Name des Anhangs:
scheduleEmailMessage=Nachricht (optional):
scheduleWillRun=Dieser Zeitplan wird mit den folgenden Parametern ausgef\u00fchrt:
advancedOptions=Erweiterte Optionen
fileExists=Wenn eine Datei mit demselben Namen an diesem Speicherort vorhanden ist:
replaceFile=Vorhandene Datei ersetzen
doNotImport=Nicht hochladen
filePermissions=Dateiberechtigungen:
retainPermissions=Berechtigungen in der hochgeladenen Datei beibehalten
usePermissions=Keine Berechtigungen \u00e4ndern
removePermissions=Alle Berechtigungen entfernen
fileOwnership=Dateibesitzrecht:
keepOwnership=Besitzer nicht \u00e4ndern
assignOwnership=Besitzer gem\u00e4\u00df der hochgeladenen Datei festlegen
logging=Protokollierung:
none=Ohne
short=Kurz
verbose=Ausf\u00fchrlich
scheduling=Planen
schedulable=Planung erlauben
hidden=Ausgeblendet
owner=Besitzer
fromName=Absendername
permissionsWillBeLostQuestion=Vom Ordner geerbte Berechtigungen f\u00fchren dazu, dass alle ausgew\u00e4hlten Berechtigungen entfernt werden.
permissionsWillBeLostConfirmMessage=Berechtigungen vom Ordner erben
couldNotGetPermissions=Berechtigungen k\u00f6nnen nicht vom Ordner {0} geerbt werden
DeleteRoles= Rollen l\u00f6schen
blockoutColumnStarts=Startet
blockoutColumnEnds=endet
blockoutColumnRepeats=Wiederholt
blockoutColumnRepeatsEndBy=Wiederholung endet
blockoutHeadline=Alle Zeitpl\u00e4ne werden in den folgenden Zeiten gesperrt:
blockoutNone=Es wurden keine Zeiten in der Planung gesperrt.
createBlockoutTime=Zeit sperren
blockoutTimes=Gesperrte Zeiten
blockoutPartialConflict = Eine oder mehrere Instanzen dieses Zeitplans stehen im Konflikt mit einer gesperrten Zeit.
blockoutPartialConflictContinue = M\u00f6chten Sie die geplante Zeit aktualisieren oder mit den aktuellen Einstellungen fortfahren?
blockoutTotalConflict = Die eingestellte Ausf\u00fchrung des Zeitplans f\u00e4llt in einen gesperrten Zeitraum. Aktualisieren Sie die eingestellte Zeit und versuchen Sie es erneut.
blockoutTimeExists = Gesperrte Zeit vorhanden
blockoutUpdateSchedule = Zeitplan aktualisieren
blockoutContinueSchedule = Fortfahren
blockoutAdd=Gesperrte Zeit dem Zeitplan hinzuf\u00fcgen
blockoutEdit=Gesperrte Zeit im Zeitplan bearbeiten
blockoutDelete=Gesperrte Zeit im Zeitplan l\u00f6schen
newBlockoutSchedule=Neue gesperrte Zeit im Zeitplan
enterAlphaNumeric=Ung\u00fcltige Zeichen eingegeben: &quot;{0}&quot;. Geben Sie nur alphanumerische Zeichen ein.
prohibitedNameSymbols=Ung\u00fcltige Zeichen eingegeben: &quot;{0}&quot; Die folgenden Zeichen d\u00fcrfen nicht verwendet werden: {1}
settings=Einstellungen
manageUsers=Benutzer verwalten
manageRoles=Rollen verwalten
systemRoles=Systemrollen
absCaption=Betriebsberechtigungen
manageUsersAndRoles=Benutzer &amp; Rollen
manageMailServer=Mailserver
analyzer=Analyzer-Bericht
newAnalyzer=Neuer Analysebericht
newInteractiveReport=Neuer interaktiver Bericht
interactiveReport=Interaktiver Bericht
newDashboard=Neues Dashboard
dashboard=Dashboard
uploadUnsuccessful=Hochladen fehlgeschlagen
uploadInvalidFileTypeQuestion=Der Dateityp wird nicht unterst\u00fctzt.
newJPivot=Neue JPivot-Ansicht
jpivot=JPivot
operationPermissionDenied=Entschuldigung! Das ist in diesem Moment nicht m\u00f6glich.
datePastNotAvailable=Daten, die bereits in der Vergangenheit liegen, sind nicht verf\u00fcgbar.
newDataAccess=Neue Datenquelle

schedule.runOnce=Einmal ausf\u00fchren
schedule.seconds=Sekunden
schedule.minutes=Minuten
schedule.hours=Stunden
schedule.daily=T\u00e4glich
schedule.weekly=W\u00f6chentlich
schedule.monthly=Monatlich
schedule.yearly=J\u00e4hrlich
schedule.cron=Cron
schedule.invalidTemporalValue=Ung\u00fcltige Zeichenfolge f\u00fcr tempor\u00e4ren Wert: {0}
schedule.viewBlockoutTimes=Gesperrte Zeiten anzeigen
schedule.recurrenceColon=Wiederholung:
schedule.dayOrDays=Tag(e)
schedule.hourOrHours=Stunde(n)
schedule.minuteOrMinutes=Minute(n)
schedule.duration=Dauer
schedule.endTime=Endzeit
schedule.startTime=Startzeit
schedule.endsCaptionTitle=Endet
schedule.invalidRunType=Ung\u00fcltiger Ausf\u00fchrungstyp: {0}.
schedule.cronLabel=Cron-Zeichenfolge:
schedule.recurrencePattern=Wiederholungsmuster
schedule.every=Alle
schedule.numberOfXToRepeat=Zu wiederholende Anzahl von {0}.
schedule.everyWeekDay=Jeden Wochentag
schedule.numDaysToRepeat=Anzahl der zu wiederholenden Tage.
schedule.recurEveryWeek=W\u00f6chentlich wiederholen am:
schedule.day=Tag
schedule.the=Der
schedule.ofEveryMonth=jeden Monats
schedule.of=von
schedule.invalidTemporalValueInGetRepeatInSecs=TemporalValue ung\u00fcltig in getRepeatInSecs(): {0}
schedule.invalidTemporalValueInGetCronString=TemporalValue ung\u00fcltig in getCronString(): {0}
schedule.invalidRecurrenceString=Wiederholte Zeichenfolge ung\u00fcltig: {0}
schedule.noRadioBtnsSelected=Eine Optionsschaltfl\u00e4che scheint ausgew\u00e4hlt zu sein, dies ist theoretisch nicht m\u00f6glich.
schedule.startDate=Startdatum
schedule.scheduleEdit=Zeitplanbearbeitung
pentahoBATitle=Pentaho Business Analytics
confirmSwitchTheme.title=Warnung
confirmSwitchTheme.message=Wenn Sie das Design \u00e4ndern, werden alle nicht gespeicherten \u00c4nderungen gel\u00f6scht. Sind Sie sicher, dass Sie fortfahren m\u00f6chten?
confirmSwitchTheme.ok=Ja, Design \u00e4ndern
confirmSwitchTheme.cancel=Nein
pasteFilesCommand.accessDenied=Zugriff verweigert. Bitte setzen Sie sich mit Ihrem Administrator in Verbindung.
kettleStatusMenuItem=PDI-Status
scheduleNameColonReportviewer=Berichtsname:
blocked=Blockiert
