productName=User Console Pentaho
file=Fichier
print=Imprimer...
options=Options
view=Afficher
admin=Administrateur
help=Aide
logout=Se d\u00e9connecter
welcome=Bienvenue
refresh=Actualiser
refreshTooltip=Actualiser
toggleSolutionBrowser=Toggle Browser
solutionBrowser=Navigateur
showBrowser=Afficher le navigateur
solutionBrowserRefreshed=Solution Browser actualis\u00e9
showWorkspace=Afficher l'espace de travail
workspace=Espace de travail
myDesktop=Mon bureau
about=\u00c0 propos...
aboutDialogTitle=\u00c0 propos de la User Console Pentaho
logoPanelWebsite=
licenseInfo=<BR>Copyright (c) 2008-{0} Hitachi Vantara. Tous droits r\u00e9serv\u00e9s.<BR><BR>D\u00e9velopp\u00e9 par Hitachi Vantara et fourni selon les termes et conditions de la <BR>licence publique g\u00e9n\u00e9rale (GPL) GNU, version 2.0.<BR> Vous n'\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier, sauf conform\u00e9ment \u00e0 la<BR> licence.<BR><BR> Le logiciel est distribu\u00e9 sous la licence publique g\u00e9n\u00e9rale GNU <BR>\u00ab en l'\u00e9tat \u00bb, SANS GARANTIE D'AUCUNE SORTE, qu'elle soit expresse ou implicite.<BR>  <BR>R\u00e9f\u00e9rez-vous \u00e0 la licence concernant la langue sp\u00e9cifique r\u00e9gissant<BR> nos droits et limitations.
select=S\u00e9lectionner
selectFolder=S\u00e9lectionner le dossier
softwareUpdates=Mises \u00e0 jour...
showSolutionBrowser=Navigateur
showActualFileNames=Afficher les noms de fichier r\u00e9els
showLocalizedFileNames=Afficher les noms de fichier localis\u00e9s
useDescriptionsForTooltips=Utiliser les descriptions pour les info-bulles
purgeMondrianDataCache=Purger le cache de donn\u00e9es Mondrian
purgeMondrianSchemaCache=Cache de sch\u00e9ma Mondrian
purgeReportingDataCache=Cache de donn\u00e9es de cr\u00e9ation de rapports
mondrianDataCacheFlushedSuccessfully=Cache de donn\u00e9es Mondrian correctement vid\u00e9
mondrianSchemaCacheFlushedSuccessfully=Cache de sch\u00e9ma Mondrian correctement vid\u00e9
reportingDataCacheFlushedSuccessfully=Cache de donn\u00e9es de cr\u00e9ation de rapports correctement vid\u00e9
executeGlobalActions=Variables globales
refreshReportingMetadata=M\u00e9tadonn\u00e9es de cr\u00e9ation de rapports
refreshReportingMetadataSuccess=M\u00e9tadonn\u00e9es de cr\u00e9ation de rapports correctement actualis\u00e9es
refreshReportingMetadataFailed=\u00c9chec de l'actualisation des m\u00e9tadonn\u00e9es de cr\u00e9ation de rapports
refreshSystemSettings=Param\u00e8tres syst\u00e8me
refreshSystemSettingsSuccess=Param\u00e8tres syst\u00e8me correctement actualis\u00e9s
cleanContentRepository=Nettoyer le r\u00e9f\u00e9rentiel de contenu
cleanContentRepositorySuccess=R\u00e9f\u00e9rentiel de contenu correctement nettoy\u00e9
resetRepository=R\u00e9initialiser le r\u00e9f\u00e9rentiel
refreshRepository=Cache du r\u00e9f\u00e9rentiel
refreshRepositorySuccess=Cache du r\u00e9f\u00e9rentiel correctement actualis\u00e9
refreshRepositoryFailed=\u00c9chec de l'actualisation du cache du r\u00e9f\u00e9rentiel Il est possible que vous ayez des noms de r\u00e9pertoire/fichier en double. Notez que les noms de fichier ne sont pas sensibles \u00e0 la casse. Consultez le journal d'erreurs pour en savoir plus.
showClassicView=Basculer en vue classique
showExplorerView=Basculer en vue explorateur
classicSolutionBrowserDescription=Vous trouverez ci-dessous les ensembles de dossiers et documents Pentaho regroup\u00e9s de mani\u00e8re logique appel\u00e9s solutions. Par d\u00e9faut, la solution \u00ab d'exemple \u00bb est install\u00e9e. Elle contient des exemples pratiques montrant les fonctionnalit\u00e9s de la plateforme. Une fois une solution s\u00e9lectionn\u00e9e, servez-vous de l'explorateur de fichiers pour trouver et lancer un document. Pour en savoir plus sur la mani\u00e8re de modifier les exemples ou de cr\u00e9er une solution, consultez le document<A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">\u00ab Creating Pentaho Solutions \u00bb</A> (cr\u00e9ation de solutions Pentaho) disponible \u00e0 l'adresse wiki.pentaho.org.<BR><BR>La \u00ab vue classique \u00bb est fournie \u00e0 titre nostalgique uniquement et n'est plus prise en charge par Pentaho.
showHiddenFiles=Afficher les fichiers cach\u00e9s
hideHiddenFiles=Masquer les fichiers cach\u00e9s
enableSubscription=Utiliser des calendriers publics
outputLocationErrorTitle=Dossier non disponible
outputLocationErrorMessage=L'emplacement s\u00e9lectionn\u00e9 semble ne pas \u00eatre disponible. Il a peut-\u00eatre \u00e9t\u00e9 d\u00e9plac\u00e9, supprim\u00e9 ou les autorisations ont peut-\u00eatre \u00e9t\u00e9 modifi\u00e9es.
openScheduleOutputLocationTooltip=Ouvrir l'emplacement de sortie
schedule=Planifier
scheduleCreated=Calendrier cr\u00e9\u00e9
scheduleCreateSuccess=Votre nouveau calendrier a \u00e9t\u00e9 correctement cr\u00e9\u00e9 et est r\u00e9pertori\u00e9 dans la vue Calendriers.  Souhaitez-vous afficher votre liste de calendriers ?
scheduleCreateSuccessNoSwitch=Votre calendrier a \u00e9t\u00e9 correctement cr\u00e9\u00e9.
scheduleUpdatedTitle=Calendrier mis \u00e0 jour
scheduleUpdatedMessage=Votre calendrier a \u00e9t\u00e9 mis \u00e0 jour.
scheduleEllipsis=Planifier...
newSchedule=Nouveau calendrier
stopScheduler=Mettre le planificateur en pause
startScheduler= Lancer le planificateur
editTooltip=Modifier la t\u00e2che planifi\u00e9e
available=Disponible(s)\u0020:
current=En cours\u0020:
generatedContentLocation=Emplacement du contenu g\u00e9n\u00e9r\u00e9\u0020:
add=Ajouter
remove=Supprimer
addAll=Ajouter tout
removeAll=Supprimer tout
close=Fermer
name=Nom
scheduleDate=Calendrier/Date
type=Type
size=Taille
actions=Actions
run=Ex\u00e9cuter maintenant
runInBackground=Ex\u00e9cuter en arri\u00e8re-plan
archive=Ex\u00e9cuter et archiver
edit=Modifier
editAction=Modifier l'action
delete=Supprimer
deleteConfirm=Confirmer la suppression
deleteConfirmSchedles=Souhaitez-vous vraiment supprimer le(s) calendrier(s) {0} ?
deleteQuestion=Souhaitez-vous vraiment supprimer d\u00e9finitivement ce/cette {0} ? <br>Vous ne pouvez pas annuler cette action.
deleteAllQuestion=Souhaitez-vous vraiment supprimer d\u00e9finitivement tous les \u00e9l\u00e9ments de la corbeille ?<br>Vous ne pouvez pas annuler cette action.
editScheduleResourceDoesNotExist=Le fichier source ne peut pas \u00eatre ex\u00e9cut\u00e9 ou modifi\u00e9. Il a peut-\u00eatre \u00e9t\u00e9 d\u00e9plac\u00e9, supprim\u00e9 ou les autorisations ont peut-\u00eatre \u00e9t\u00e9 modifi\u00e9es.  Voulez-vous supprimer ce calendrier ?
emptyTrash=Vider la corbeille
permDelete=Supprimer d\u00e9finitivement
yesPermDelete=Oui, supprimer d\u00e9finitivement
yesEmptyTrash=Oui, vider la corbeille
moveToTrash=D\u00e9placer vers la corbeille
moveToTrashQuestionFolder=Souhaitez-vous vraiment d\u00e9placer {0} et tout son<br>contenu vers la corbeille ?
moveToTrashQuestionFile=Souhaitez-vous vraiment d\u00e9placer {0} vers la corbeille ?
moveAllToTrashQuestionFile=Souhaitez-vous vraiment d\u00e9placer tous les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s vers la corbeille ?
yesMoveToTrash=Oui, d\u00e9placer vers la corbeille
deleteContentItem=Voulez-vous supprimer cet \u00e9l\u00e9ment de contenu ?
deletePublicSchedule=Le rapport s\u00e9lectionn\u00e9 ainsi que tout l'historique seront supprim\u00e9s du calendrier.
restore=R\u00e9tablir
restoreToHomeFolder=Le fichier sera restaur\u00e9 sur {0}
yes=Oui
no=Non
yesDelete=Oui, supprimer
fileUnavailable=Fichier non disponible
share=Partager
properties=Propri\u00e9t\u00e9s
propertiesEllipsis=Propri\u00e9t\u00e9s...
showHistoryEllipsis=Afficher l'historique...
files=Fichiers
browse=Parcourir
documentation=Documentation
documentationEllipsis=Documentation...
tools=Outils
save=Enregistrer
unableToSaveMessage=Impossible d'enregistrer votre fichier.<br/>Veuillez r\u00e9essayer ou contacter votre administrateur syst\u00e8me pour obtenir de l'aide.
saveAsEllipsis=Enregistrer sous...
saveAs=Enregistrer sous
_new=Nouveau
new=Nouveau
newAnalysisView=Vue d'analyse (historique)
newAnalysisViewEllipsis=Vue d'analyse...
publicSchedules=Calendriers publics
allSchedulesAdminOnly=Tous les calendriers (administrateur uniquement)
mySchedules=Mes calendriers
waiting=Attente
complete=Termin\u00e9
manage=G\u00e9rer
manageContent=G\u00e9rer le contenu
manageContentSelectFunction=S\u00e9lectionner la fonction G\u00e9rer pour l'ex\u00e9cuter
open=Ouvrir
openEllipsis=Ouvrir...
openURLEllipsis=Ouvrir l'URL...
openInNewWindow=Ouvrir dans une nouvelle fen\u00eatre
noUpdatesAvailable=Aucune mise \u00e0 jour disponible
link=Lien
os=SE
version=Version
softwareUpdateAvailable=Mise \u00e0 jour logicielle disponible
download=T\u00e9l\u00e9charger
globalActionsExecutedSuccessfully=Actions globales ex\u00e9cut\u00e9es correctement.
enterURL=Entrer une URL\u0020:
ok=OK
cancel=Annuler
next=Suivant
finish=Terminer
info=Informations
error=Erreur
error.EncounteredWhileSaving=Erreur lors de l'enregistrement\u0020:
warning=Avertissement
question=Question
urlNotSpecified=URL non sp\u00e9cifi\u00e9e
fileExistsOverwrite=Le fichier existe, souhaitez-vous l'\u00e9craser ?
untitled=Sans titre
schema=Sch\u00e9ma
cube=Cube
noMondrianSchemas=Impossible d'extraire les informations du cube et du sch\u00e9ma Mondrian
selectSchema=Vous devez s\u00e9lectionner un sch\u00e9ma.
selectCube=Vous devez s\u00e9lectionner un cube.
preferencesSetSuccess=Pr\u00e9f\u00e9rences correctement d\u00e9finies.<BR>Vous devez red\u00e9marrer l'application afin que les param\u00e8tres prennent effet.
preferencesSetFailed=Les pr\u00e9f\u00e9rences n'ont pas \u00e9t\u00e9 d\u00e9finies correctement.
chooseColor=S\u00e9lectionner une couleur...
apply=Appliquer
revert=R\u00e9tablir
revertToDefault=R\u00e9tablir les param\u00e8tres par d\u00e9faut
revertToGlobal=R\u00e9tablir les param\u00e8tres globaux
effectiveValue=Valeur effective
defaultValue=Valeur par d\u00e9faut
globalValue=Valeur globale
userPreferences=Pr\u00e9f\u00e9rences de l'utilisateur
userPreferencesEllipsis=Pr\u00e9f\u00e9rences de l'utilisateur...
styles=Styles
repository=R\u00e9f\u00e9rentiel
favorites=Favoris
recent=\u00c9l\u00e9ment r\u00e9cent
clearRecentAcceptButtonLabel=Oui
clearRecentCancelButtonLabel=Non
windowCloseWarning=Il est possible que votre session prenne fin si vous quittez cette page.
pentahoHomePageName=hitachivantara.com...
actionSequenceScheduledSuccess=Rapport planifi\u00e9. Remarque\u0020: Seule la derni\u00e8re ex\u00e9cution de rapport planifi\u00e9e s'affichera dans l'espace de travail.<BR><BR>Pour voir les ex\u00e9cutions de rapport planifi\u00e9es suivantes, utilisez les calendriers publics.
general=G\u00e9n\u00e9ral
advanced=Avanc\u00e9
couldNotGetFileProperties=Impossible d'obtenir les propri\u00e9t\u00e9s du fichier
couldNotGetUserSettings=Impossible d'obtenir les param\u00e8tres de l'utilisateur
couldNotSetUserSettings=Impossible de d\u00e9finir les param\u00e8tres de l'utilisateur
analysisViewIsOpen=Une vue d'analyse, {0}, est d\u00e9j\u00e0 ouverte.<BR>S\u00e9lectionner OK pour fermer cette vue et continuer ?
loadingEllipsis=Chargement...
fileDoesNotExist=Erreur\u0020: Le fichier {0} n'existe pas. V\u00e9rifiez l'orthographe et r\u00e9essayez ou acc\u00e9dez au fichier et s\u00e9lectionnez-le directement.
couldNotLoadBookmarks=Impossible de charger les signets
couldNotGetRepositoryDocument=Impossible d'obtenir le document du r\u00e9f\u00e9rentiel
couldNotCreateSchedule=Impossible de cr\u00e9er le calendrier
manageGroups=G\u00e9rer les groupes
favoriteGroups=Groupes favoris
preview=Aper\u00e7u
closeTab=Fermer l'onglet
closeOtherTabs=Fermer les autres onglets
closeAllTabs=Fermer tous les onglets
groupName=Nom du groupe
bookmarkTab=Ajouter l'onglet aux favoris
reloadTab=Recharger l'onglet
reloadAllTabs=Recharger tous les onglets
openTabInNewWindow=Ouvrir l'onglet dans une nouvelle fen\u00eatre
deepLink=Lien cibl\u00e9
createDeepLink=Cr\u00e9er un lien cibl\u00e9
noSchedulePermission=Vous n'\u00eates pas autoris\u00e9 \u00e0 planifier ce fichier. Pour obtenir de l'aide, veuillez contacter votre administrateur.
couldNotDeleteFile= Vous n'\u00eates pas autoris\u00e9 \u00e0 supprimer ce fichier. Pour obtenir de l'aide, veuillez contacter votre administrateur.
deleteFolderWarning=  Souhaitez-vous vraiment supprimer le dossier {0} ainsi que tout son contenu ?
couldNotDeleteFolder= Vous n'\u00eates pas autoris\u00e9 \u00e0 supprimer ce dossier. Pour obtenir de l'aide, veuillez contacter votre administrateur.
couldNotRestoreItem=  L'\u00e9l\u00e9ment {0} existe d\u00e9j\u00e0 \u00e0 l'emplacement d'origine.
restoreError=Impossible de restaurer cet \u00e9l\u00e9ment.  Pour obtenir de l'aide, veuillez contacter votre administrateur.
cannotRestore=Impossible de restaurer
cannotRestoreToOriginFolder=Nous n'avons pas r\u00e9ussi \u00e0 restaurer {0} \u00e0 son emplacement d'origine.
createNewFolderEllipsis=Nouveau dossier...
newFolderName=Nom\u0020:
newFolderDesc=Nouvelle description de dossier
newFolder=Nouveau dossier
createNewFolder=Cr\u00e9er un dossier
newFolderColon=Nouveau dossier\u0020:
couldNotWriteToFolder=Impossible d'\u00e9crire dans le dossier
couldNotCreateFolderDuplicate=Le dossier &#39;{0}&#39; existe d\u00e9j\u00e0.
couldNotCreateFolder=Vous n'\u00eates pas autoris\u00e9 \u00e0 cr\u00e9er ce dossier. Pour obtenir de l'aide, veuillez contacter votre administrateur.
containsIllegalCharacters=Les noms de dossier contiennent des caract\u00e8res non conformes.
allPermissions=Toutes les autorisations
create=Cr\u00e9er
update=Mettre \u00e0 jour
execute=Ex\u00e9cuter
history=Historique
managePermissions=G\u00e9rer les autorisations (contr\u00f4le total)
permissionsColon=Autorisations\u0020:
addPeriods=Ajouter...
usersAndRoles=Utilisateurs et r\u00f4les\u0020:
permissionsFor=Autorisations pour {0}\u0020:
backgroundExecutionStarted=Le fichier est en cours de traitement et se trouvera \u00e0 l'emplacement s\u00e9lectionn\u00e9 une fois l'op\u00e9ration termin\u00e9e.
executeNowStarted=Le fichier est en cours de traitement et se trouvera \u00e0 l'emplacement s\u00e9lectionn\u00e9 une fois l'op\u00e9ration termin\u00e9e.
user={0} (Utilisateur)
role={0} (R\u00f4le)
lastModified=Derni\u00e8re modification
kiloBytes=Ko
emptyTrashElipsis=Vider la corbeille...
created=Cr\u00e9ation
dateDeleted=Date de suppression
originalLocation=Emplacement d'origine
source=Source
location=Emplacement
report=Rapport
xaction=Xaction
analysisView=Vue d'analyse
folder=Dossier
recycleBin=Corbeille
waitMessage=Op\u00e9ration en cours...
pleaseWait=Veuillez patienter.
back=Retour
featureDisabled=Cette fonction est d\u00e9sactiv\u00e9e.
description=Description
jobName=Nom de la t\u00e2che
jobGroup=Groupe de t\u00e2ches
date=Date
state=\u00c9tat
lastRunNextRun=Derni\u00e8re ex\u00e9cution/Prochaine ex\u00e9cution
workspaceMessage=<BR><H3>  Mon espace de travail</H3><BR>  Cette page affiche les rapports que vous avez soumis \u00e0 l'ex\u00e9cution en arri\u00e8re-plan sur le serveur.<BR>  Vous pouvez supprimer ceux qui n'ont pas encore \u00e9t\u00e9 ex\u00e9cut\u00e9s et vous pouvez afficher ou supprimer ceux qui l'ont d\u00e9j\u00e0 \u00e9t\u00e9.<BR><BR>
viewContent=Afficher le contenu
deleteContent=Supprimer le contenu
cancelExecution=Annuler l'ex\u00e9cution
suspend=Interrompre
couldNotGetLogicalReportPage=Impossible d'obtenir la page du rapport logique
suspendThisJob=Interrompre cette t\u00e2che
resume=Reprendre
resumeThisJob=Reprendre cette t\u00e2che
runThisJob=Ex\u00e9cuter cette t\u00e2che
deleteThisJob=Supprimer cette t\u00e2che
never=Jamais
normal=Normal
paused=En pause
running=En cours d'ex\u00e9cution
unknown=Je ne sais pas
editingColon=Modification\u0020:
backgroundExecutionWarning=Les rapports ayant des invites de param\u00e8tres ne sont pas pris en charge avec cette fonction et peuvent entra\u00eener des erreurs.<BR><BR> Consultez l'espace de travail pour afficher le statut du rapport.
adhocPreview=Aper\u00e7u du rapport ad hoc
solutions=Solutions
customCRONSchedule=Calendrier CRON personnalis\u00e9
appliedSchedulesWillBeLost=Tous les calendriers appliqu\u00e9s seront perdus.  Continuer ?
choiceColon=Choix\u0020:
selectionColon=S\u00e9lection\u0020:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=S\u00e9lectionner l'utilisateur ou le r\u00f4le
usersColon=Utilisateurs:
rolesColon=R\u00f4les:
users=Utilisateurs
roles=R\u00f4les
couldNotGetRoles=Impossible d'obtenir la liste des r\u00f4les
couldNotGetUsers=Impossible d'obtenir la liste des utilisateurs
pageMustBeBetweenOneAnd=La page doit \u00eatre comprise entre 1 et
invalidPageNumberColon=Num\u00e9ro de page non valide\u0020:
page=Page
of=Sur
reportParameters=Param\u00e8tres du rapport
automaticallySubmitParameters=Param\u00e8tres de soumission automatique lors de la s\u00e9lection
submit=Envoyer
couldNotBackgroundExecute=\u00c9chec de l'ex\u00e9cution en arri\u00e8re-plan
reportIsScheduledForBE=L'ex\u00e9cution en arri\u00e8re-plan du rapport est planifi\u00e9e.
couldNotSchedule=Impossible de planifier l'ex\u00e9cution en arri\u00e8re-plan du rapport.
couldNotDeleteContentItem=Impossible de supprimer le contenu
couldNotFetchWaitingBackgroundItems=Impossible de r\u00e9cup\u00e9rer les \u00e9l\u00e9ments d'arri\u00e8re-plan en attente
couldNotFetchCompletedBackgroundItems=Impossible de r\u00e9cup\u00e9rer les \u00e9l\u00e9ments d'arri\u00e8re-plan termin\u00e9s
couldNotCancelBackgroundJob=Impossible de supprimer la t\u00e2che d'arri\u00e8re-plan
couldNotDeleteContentItem=Impossible de supprimer l'\u00e9l\u00e9ment de contenu
couldNotSuspendJob=Impossible d'interrompre la t\u00e2che
couldNotResumeJob=Impossible de reprendre la t\u00e2che
couldNotDeleteJob=Impossible de supprimer la t\u00e2che
couldNotFetchSubscriptions=Impossible de r\u00e9cup\u00e9rer les abonnements
couldNotFetchMySchedules=Impossible de r\u00e9cup\u00e9rer les calendriers
couldNotFetchAllSchedules=Impossible de r\u00e9cup\u00e9rer tous les calendriers
editEllipsis=Modifier...
shareEllipsis=Partager...
scheduleEllipsis=Planifier...
manageDatasourcesEllipsis=Sources de donn\u00e9es...
newDatasource=Source de donn\u00e9es...
cannotEditFileType=Le document ne peut pas \u00eatre modifi\u00e9.
scheduleInvalidFileType=Impossible de planifier {0}, type de fichier non valide.
cannotEditFileType=Le document ne peut pas \u00eatre modifi\u00e9.
backgroundJobScheduled=L'ex\u00e9cution de la t\u00e2che en arri\u00e8re-plan est planifi\u00e9e.
confirm=Confirmer
confirmTabClose=Le contenu non enregistr\u00e9 est sur le point d'\u00eatre perdu, poursuivre la fermeture ?
userParamBackgroundWarning=Les rapports ayant des invites de param\u00e8tres ne sont pas pris en charge dans cette fonctionnalit\u00e9. L'ex\u00e9cution en arri\u00e8re-plan peut signaler les erreurs. Continuer ?
couldNotDeletePublicScheduleAndContents=Impossible de supprimer le calendrier public et le contenu
editContent=Modifier le contenu
invalidLogin=Informations de connexion non valides
languages=Langues
additionalLanguages=Langues suppl\u00e9mentaires...
loadingConsole=La User Console Pentaho est en cours de chargement...
pleaseWait=Un moment, s'il vous pla\u00eet.
monitorCarte=Carte de suivi
exportRepositoryFiles=Exporter...
importRepositoryFilesElipsis=Charger...
importInstructions=S\u00e9lectionnez un fichier ou *.zip pour le t\u00e9l\u00e9chargement vers\u0020: {0}
import=Charger
importLocation=Emplacement du t\u00e9l\u00e9chargement\u0020:
overwriteAclPermissions=\u00c9craser les autorisations ACL ?
applyAclPermissions=Appliquer les autorisations ACL ?
retainOwnership=Conserver la propri\u00e9t\u00e9 ?
importSuccessMessage=fichier(s) t\u00e9l\u00e9charg\u00e9(s) correctement
importLogWindowTitle=Journal de t\u00e9l\u00e9chargement du r\u00e9f\u00e9rentiel
importInProgress=T\u00e9l\u00e9chargement en cours...
read=Lire
delete=Supprimer
write=\u00c9crire
close=Fermer
grantPermission=Accorder l'autorisation
inherits=H\u00e9rite des autorisations du dossier
serverErrorColon=Erreur de serveur... Code d'erreur\u0020:
runInBackground=Ex\u00e9cuter en arri\u00e8re-plan
cut=Couper
copy=Copier
paste=Coller
overwritePromptDialogTitle=\u00c9craser
overwriteInstructions=Un ou plusieurs fichier(s) que vous tentez de coller portent le m\u00eame nom que le fichier de l'emplacement cible.
selectOption=Choisissez l'une des options suivantes\u0020:
renameRbTitle=Renommer les fichiers en conflit \u00e0 coller
overwriteRbTitle=\u00c9craser les fichiers du m\u00eame nom
noOverwriteOrRenameRbTitle=Ne pas \u00e9craser les fichiers portant le m\u00eame nom
archiveTitle=Archive {0}
generatedContent=Afficher l'archive...
reloadQuestion=Si vous rechargez l'onglet, son contenu reviendra \u00e0 l'\u00e9tat dans lequel il \u00e9tait lors de son dernier enregistrement  Voulez-vous continuer ?
reloadConfirm=Confirmer le rechargement
openWindowQuestion=La fen\u00eatre s'ouvrira avec le dernier \u00e9tat enregistr\u00e9 du contenu de l'onglet.  Voulez-vous continuer ?
openWindowConfirm=Confirmer l'ouverture dans une nouvelle fen\u00eatre
settingThemeFailed=Erreur lors du changement de th\u00e8me
release=Version\u0020:
themes=Th\u00e8mes
filename=Nom de fichier
executed=Ex\u00e9cut\u00e9
the=Le
of=de
dayAtLowercase=jour
day=Jour
daysLower=jours
ofEveryMonth=de chaque mois
run=Ex\u00e9cuter
times=Dur\u00e9e
second=seconde
seconds=secondes
minute=minute
minutes=minutes
hour=heure
hours=heures
weekLower=semaine
weekday=jour ouvrable
dailyAt=Chaque jour \u00e0
weekly=Chaque semaine
monday=Lundi
tuesday=Mardi
wednesday=Mercredi
thursday=Jeudi
friday=Vendredi
saturday=Samedi
sunday=Dimanche
every=Chaque
at=\u00e0
january=Janvier
february=F\u00e9vrier
march=Mars
april=Avril
may=Mai
june=Juin
july=Juillet
august=Ao\u00fbt
september=Septembre
october=Octobre
november=Novembre
december=D\u00e9cembre
first_num=premi\u00e8re
second_num=seconde
third_num=troisi\u00e8me
fourth_num=quatri\u00e8me
last_num=derni\u00e8re
sourceFile=Fichier source
outputPath=Emplacement de sortie
recurrence=P\u00e9riodicit\u00e9
lastFire=Derni\u00e8re ex\u00e9cution
nextFire=Prochaine ex\u00e9cution
nextStep=Suivant >
previousStep=< Pr\u00e9c\u00e9dent
user=Auteur
state=Statut
manageSchedules=G\u00e9rer les calendriers
schedules=G\u00e9rer les calendriers
noSchedules=Aucun calendrier
scheduleName=Nom du calendrier
scheduleNameColon=Nom du calendrier\u0020:
scheduleNameInfo=Ce sera \u00e9galement le nom du contenu g\u00e9n\u00e9r\u00e9.
editSchedule=Modifier le calendrier
editBlockoutSchedule=Modifier le calendrier de blocage
deleteBlockoutWarning=Souhaitez-vous vraiment supprimer le(s) blocage(s) {0} ?
executeNow=Ex\u00e9cuter maintenant
filterSchedules=Filtrer les calendriers
removeFilters=Supprimer les filtres
scheduledResource=Nom du fichier source\u0020:
executionTime=Plage horaire d'ex\u00e9cution du calendrier\u0020:
_user=Nom d'utilisateur\u0020:
scheduleState=Statut du calendrier\u0020:
scheduleType=P\u00e9riodicit\u00e9\u0020:
before=Avant\u0020:
after=Apr\u00e8s\u0020:
showAll=Tout afficher
from=de
until=\u00e0
stop=Fin
start=D\u00e9but
stop=Arr\u00eater la t\u00e2che planifi\u00e9e
start=Lancer la t\u00e2che planifi\u00e9e
deleteGeneratedFilesNow=Supprimer les fichiers g\u00e9n\u00e9r\u00e9s
deleteGeneratedFilesOlderThan=Supprimer les fichiers g\u00e9n\u00e9r\u00e9s ant\u00e9rieurs \u00e0
days=jours
daysDot=jours.
deleteNow=Supprimer maintenant
scheduleDeletionOfGeneratedFiles=Planifier la suppression des fichiers g\u00e9n\u00e9r\u00e9s
generatedFilesAreNotScheduledToBeDeleted=La suppression des fichiers g\u00e9n\u00e9r\u00e9s n'est pas planifi\u00e9e.
cancelSchedule=Annuler la planification
scheduleDeletion=Planifier la suppression
daysUsingTheFollowingRules=jours \u00e0 l'aide des r\u00e8gles suivantes\u0020:
available=Disponible(s)
users=Utilisateurs
roles=R\u00f4les
name=Nom
password=Mot de passe
role=Fonction
selected=S\u00e9lectionn\u00e9(s)
members=Membres
newUser=Nouvel utilisateur
newRole=Nouveau r\u00f4le
deleteUserMessage=Souhaitez-vous vraiment supprimer d\u00e9finitivement le(s) utilisateur(s) s\u00e9lectionn\u00e9(s) ?
deleteRoleMessage=Souhaitez-vous vraiment supprimer d\u00e9finitivement le(s) r\u00f4le(s) s\u00e9lectionn\u00e9(s) ?
deleteUserTitle=Supprimer l'utilisateur
deleteRoleTitle=Supprimer le r\u00f4le
userNameNonEditLabel=Impossible de modifier le nom d'utilisateur.
roleNameNonEditLabel=Impossible de modifier le nom du r\u00f4le.
changePassword=Modifier le mot de passe
newPassword=Nouveau mot de passe
retypePassword=Confirmer le mot de passe
emailSmtpServer=Serveur de messagerie/SMTP
smtpHost=Nom de l'h\u00f4te (SMTP)
mailServer=Serveur de messagerie
serverSettings=Envoyer les param\u00e8tres du serveur de messagerie
port=Port
protocol=Type de serveur
smtp=SMTP
smtps=SMTPS
useStartTLS=Utiliser Start TLS
useSSL=Utiliser SSL
defaultFromAddress=Adresse de l'exp\u00e9diteur par d\u00e9faut
emailOriginLabel=Adresse e-mail de l'exp\u00e9diteur\u0020:
emailFromNameLabel=Nom de l'exp\u00e9diteur de l'e-mail\u0020:
useAuthentication=Utiliser l'authentification
userName=Nom d'utilisateur
enableDebugging=Activer le d\u00e9bogage
test=Tester
connectionTest=Test de connexion
connectionTest.label=Tester la configuration de l'e-mail
connectionTest.inprog=Test de la configuration de l'e-mail et envoi de l'e-mail de test
connectionTest.sucess=La connexion au serveur de messagerie a abouti.  Cochez {0} pour confirmer.
connectionTest.fail=Impossible de terminer le test de configuration de l'e-mail.  V\u00e9rifiez les param\u00e8tres et r\u00e9essayez.
dirtyStateMessage=Certains changements n'ont pas \u00e9t\u00e9 enregistr\u00e9s. Voulez-vous les enregistrer ?
smtpHostValidationMessage=Les informations de l'h\u00f4te sont requises.
portValidationMessage=Le port est requis et peut contenir uniquement des chiffres.
portValidationLength=La valeur du port doit \u00eatre comprise entre 0 et 65535.
fromAddressValidationMessage=Une adresse e-mail valide est requise.
usernameValidationMessage=Les informations du nom d'utilisateur sont requises.
passwordValidationMessage=Le mot de passe est requis.
addToFavorites=Ajouter aux favoris
removeFromFavorites=Supprimer des favoris
empty=Vide
clearRecentList=Effacer la liste des \u00e9l\u00e9ments r\u00e9cents
clearFavoriteList=Effacer la liste des favoris
clearRecentItemsMessage=Souhaitez-vous vraiment effacer tous les \u00e9l\u00e9ments r\u00e9cents ?
clearFavoriteItemsMessage=Souhaitez-vous vraiment effacer tous les \u00e9l\u00e9ments favoris ?
wouldYouLikeToEmail=Souhaitez-vous envoyer une copie par e-mail lors de l'ex\u00e9cution du calendrier ?
scheduleDefaultSubject=Le calendrier {0} a \u00e9t\u00e9 correctement ex\u00e9cut\u00e9.
toColon=Destinataire\u0020:
scheduleAddressSeparatorMessage=Utilisez un point-virgule ou une virgule pour s\u00e9parer plusieurs adresses e-mail.
subjectColon=Objet\u0020:
attachmentNameColon=Nom de la pi\u00e8ce jointe\u0020:
scheduleEmailMessage=Message (facultatif)\u0020:
scheduleWillRun=Ce calendrier sera ex\u00e9cut\u00e9 avec les param\u00e8tres suivants\u0020:
advancedOptions=Options avanc\u00e9es
fileExists=Si un fichier du m\u00eame nom existe \u00e0 cet emplacement\u0020:
replaceFile=Remplacer le fichier existant
doNotImport=Ne pas t\u00e9l\u00e9charger
filePermissions=Autorisations du fichier\u0020:
retainPermissions=Conserver les autorisations pour le fichier t\u00e9l\u00e9charg\u00e9
usePermissions=Ne pas modifier les autorisations
removePermissions=Supprimer toutes les autorisations
fileOwnership=Propri\u00e9t\u00e9 du fichier\u0020:
keepOwnership=Ne pas modifier le propri\u00e9taire
assignOwnership=D\u00e9finir le propri\u00e9taire selon le fichier t\u00e9l\u00e9charg\u00e9
logging=Journalisation\u0020:
none=Aucune
short=Courte
verbose=D\u00e9taill\u00e9e
scheduling=Planification
schedulable=Autoriser la planification
hidden=Masqu\u00e9
owner=Propri\u00e9taire
fromName=Nom de l'exp\u00e9diteur
permissionsWillBeLostQuestion=Si vous h\u00e9ritez des autorisations du dossier, les autorisations s\u00e9lectionn\u00e9es seront supprim\u00e9es.
permissionsWillBeLostConfirmMessage=H\u00e9riter des autorisations du dossier
couldNotGetPermissions=Impossible d'h\u00e9riter des autorisations du dossier {0}
DeleteRoles= Supprimer les r\u00f4les
blockoutColumnStarts=D\u00e9bute
blockoutColumnEnds=Se termine
blockoutColumnRepeats=P\u00e9riodicit\u00e9
blockoutColumnRepeatsEndBy=Fin des r\u00e9p\u00e9titions
blockoutHeadline=Tous les calendriers seront bloqu\u00e9s aux heures suivantes\u0020:
blockoutNone=Aucune heure de blocage n'a \u00e9t\u00e9 cr\u00e9\u00e9e pour la planification.
createBlockoutTime=Cr\u00e9er des heures de blocage
blockoutTimes=Heures de blocage
blockoutPartialConflict = Une ou plusieurs instances de ce calendrier sont en conflit avec une heure de blocage.
blockoutPartialConflictContinue = Voulez-vous mettre \u00e0 jour l'heure planifi\u00e9e ou continuer avec les param\u00e8tres actuels ?
blockoutTotalConflict = L'ex\u00e9cution de ce calendrier est d\u00e9finie pendant des heures de blocage. Mettez \u00e0 jour l'heure planifi\u00e9e et r\u00e9essayez.
blockoutTimeExists = Des heures de blocage existent.
blockoutUpdateSchedule = Mettre \u00e0 jour le calendrier
blockoutContinueSchedule = Continuer
blockoutAdd=Ajouter des heures de blocage au calendrier
blockoutEdit=Modifier les heures de blocage du calendrier
blockoutDelete=Supprimer les heures de blocage du calendrier
newBlockoutSchedule=Nouvelles heures de blocage du calendrier
enterAlphaNumeric=Caract\u00e8res non valides saisis\u0020: \u00ab {0} \u00bb, veuillez saisir du texte alphanum\u00e9rique uniquement.
prohibitedNameSymbols=Caract\u00e8res non valides saisis\u0020: \u00ab {0} \u00bb. Impossible d'utiliser les caract\u00e8res suivants\u0020: {1}
settings=Param\u00e8tres
manageUsers=G\u00e9rer les utilisateurs
manageRoles=G\u00e9rer les r\u00f4les
systemRoles=R\u00f4les du syst\u00e8me
absCaption=Autorisations d'op\u00e9ration
manageUsersAndRoles=Utilisateurs et r\u00f4les
manageMailServer=Serveur de messagerie
analyzer=Rapport Analyzer
newAnalyzer=Nouveau rapport d\u2019analyse
newInteractiveReport=Nouveau rapport interactif
interactiveReport=Rapport interactif
newDashboard=Nouveau tableau de bord
dashboard=Tableau de bord
uploadUnsuccessful=\u00c9chec du t\u00e9l\u00e9chargement
uploadInvalidFileTypeQuestion=Le type de fichier n'est pas pris en charge.
newJPivot=Nouvelle vue JPivot
jpivot=JPivot
operationPermissionDenied=D\u00e9sol\u00e9. Nous ne pouvons pas le faire maintenant.
datePastNotAvailable=La date dans le pass\u00e9 n'est pas disponible.
newDataAccess=Nouvelle source de donn\u00e9es

schedule.runOnce=Ex\u00e9cuter une fois
schedule.seconds=Secondes
schedule.minutes=Minutes
schedule.hours=Heures
schedule.daily=Chaque jour
schedule.weekly=Chaque semaine
schedule.monthly=Chaque mois
schedule.yearly=Chaque ann\u00e9e
schedule.cron=Cron
schedule.invalidTemporalValue=Cha\u00eene non valide pour la valeur temporelle\u0020: {0}
schedule.viewBlockoutTimes=Afficher les heures de blocage
schedule.recurrenceColon=P\u00e9riodicit\u00e9\u0020:
schedule.dayOrDays=jour(s)
schedule.hourOrHours=heure(s)
schedule.minuteOrMinutes=minute(s)
schedule.duration=Dur\u00e9e
schedule.endTime=Heure de fin
schedule.startTime=Heure de d\u00e9but
schedule.endsCaptionTitle=Se termine
schedule.invalidRunType=Type d'ex\u00e9cution non valide\u0020: {0}
schedule.cronLabel=Cha\u00eene Cron\u0020:
schedule.recurrencePattern=P\u00e9riodicit\u00e9
schedule.every=Chaque
schedule.numberOfXToRepeat=Nombre de {0} \u00e0 r\u00e9p\u00e9ter.
schedule.everyWeekDay=Chaque jour ouvrable
schedule.numDaysToRepeat=Nombre de jours \u00e0 r\u00e9p\u00e9ter.
schedule.recurEveryWeek=Se r\u00e9p\u00e8te chaque semaine le\u0020:
schedule.day=Jour
schedule.the=Le
schedule.ofEveryMonth=de chaque mois
schedule.of=de
schedule.invalidTemporalValueInGetRepeatInSecs=TemporalValue non valide dans getRepeatInSecs()\u0020: {0}
schedule.invalidTemporalValueInGetCronString=TemporalValue non valide dans getCronString()\u0020: {0}
schedule.invalidRecurrenceString=Cha\u00eene de p\u00e9riodicit\u00e9 non valide\u0020: {0}
schedule.noRadioBtnsSelected=Il semblerait qu'aucune case d'option ne soit s\u00e9lectionn\u00e9e, ce qui est th\u00e9oriquement impossible.
schedule.startDate=Date de d\u00e9but
schedule.scheduleEdit=Modification du calendrier
pentahoBATitle=Pentaho Business Analytics
confirmSwitchTheme.title=Avertissement
confirmSwitchTheme.message=La modification de votre th\u00e8me entra\u00eenera la perte de toutes les modifications non enregistr\u00e9es. Souhaitez-vous vraiment continuer ?
confirmSwitchTheme.ok=Oui, modifier le th\u00e8me
confirmSwitchTheme.cancel=Non
pasteFilesCommand.accessDenied=Acc\u00e8s refus\u00e9 Veuillez contacter votre administrateur.
kettleStatusMenuItem=Statut PDI
scheduleNameColonReportviewer=Nom du rapport\u0020:
blocked=Bloqu\u00e9
