productName=Pentaho User Console
file=\u30d5\u30a1\u30a4\u30eb
print=\u5370\u5237\u2026
options=\u30aa\u30d7\u30b7\u30e7\u30f3
view=\u30d3\u30e5\u30fc
admin=\u7ba1\u7406\u8005
help=\u30d8\u30eb\u30d7
logout=\u30ed\u30b0\u30a2\u30a6\u30c8
welcome=\u3088\u3046\u3053\u305d
refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
refreshTooltip=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
toggleSolutionBrowser=\u30c8\u30b0\u30eb\u30d6\u30e9\u30a6\u30b6
solutionBrowser=\u30d6\u30e9\u30a6\u30b6\u30fc
showBrowser=\u30d6\u30e9\u30a6\u30b6\u8868\u793a
solutionBrowserRefreshed=\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u30d6\u30e9\u30a6\u30b6\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
showWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u8868\u793a
workspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
myDesktop=\u30de\u30a4\u30c7\u30b9\u30af\u30c8\u30c3\u30d7
about=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831...
aboutDialogTitle=Pentaho User Console\u306b\u3064\u3044\u3066
logoPanelWebsite=
licenseInfo=<BR>Copyright (c) 2008-{0} Hitachi Vantara. All rights reserved.<BR><BR>\u3053\u306e\u88fd\u54c1\u306f\u3001GNU General Public License (GPL), Version 2.0\u306e\u4f7f\u7528\u6761\u4ef6\u306b\u57fa\u3065\u3044\u3066\u3001<BR>Hitachi Vantara\u306b\u3088\u3063\u3066\u958b\u767a\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002<BR>  \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u8a31\u8afe\u3092\u5f97\u3066\u3044\u308b\u5834\u5408\u3092\u9664\u3044\u3066\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u4f7f\u7528\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002<BR><BR>GNU General Public License\u306b\u57fa\u3065\u3044\u3066\u914d\u5e03\u3055\u308c\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001<BR>\u300c\u73fe\u72b6\u306e\u307e\u307e\u300d\u63d0\u4f9b\u3055\u308c\u3001\u660e\u793a\u7684\u3001\u6697\u9ed9\u7684\u3092\u554f\u308f\u305a<BR>\u4e00\u5207\u306e\u4fdd\u8a3c\u3092\u4f34\u3044\u307e\u305b\u3093\u3002<BR>\u5f53\u793e\u306e\u6a29\u5229\u3068\u5236\u9650\u3092\u5b9a\u3081\u308b<BR>\u5177\u4f53\u7684\u6587\u8a00\u306b\u3064\u3044\u3066\u306f\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
select=\u9078\u629e
selectFolder=\u30d5\u30a9\u30eb\u30c0\u9078\u629e
softwareUpdates=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
showSolutionBrowser=\u30d6\u30e9\u30a6\u30b6\u30fc
showActualFileNames=\u5b9f\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u8868\u793a
showLocalizedFileNames=\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u8868\u793a
useDescriptionsForTooltips=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u8aac\u660e\u3092\u8868\u793a
purgeMondrianDataCache=Mondrian\u30c7\u30fc\u30bf\u30ad\u30e3\u30c3\u30b7\u30e5\u958b\u653e
purgeMondrianSchemaCache=Mondrian\u30b9\u30ad\u30fc\u30de\u30ad\u30e3\u30c3\u30b7\u30e5\u958b\u653e
purgeReportingDataCache=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30c7\u30fc\u30bf\u30ad\u30e3\u30c3\u30b7\u30e5\u958b\u653e
mondrianDataCacheFlushedSuccessfully=Mondrian\u30c7\u30fc\u30bf\u30ad\u30e3\u30c3\u30b7\u30e5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
mondrianSchemaCacheFlushedSuccessfully=Mondrian\u30b9\u30ad\u30fc\u30de\u30ad\u30e3\u30c3\u30b7\u30e5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
reportingDataCacheFlushedSuccessfully=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30c7\u30fc\u30bf\u30ad\u30e3\u30c3\u30b7\u30e5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
executeGlobalActions=\u30b0\u30ed\u30fc\u30d0\u30eb\u5909\u6570
refreshReportingMetadata=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30e1\u30bf\u30c7\u30fc\u30bf
refreshReportingMetadataSuccess=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30e1\u30bf\u30c7\u30fc\u30bf\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
refreshReportingMetadataFailed=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0\u30e1\u30bf\u30c7\u30fc\u30bf\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u5931\u6557
refreshSystemSettings=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
refreshSystemSettingsSuccess=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
cleanContentRepository=\u30b3\u30f3\u30c6\u30f3\u30c4\u30ec\u30dd\u30b8\u30c8\u30ea\u6383\u9664
cleanContentRepositorySuccess=\u30b3\u30f3\u30c6\u30f3\u30c4\u30ec\u30dd\u30b8\u30c8\u30ea\u306e\u6383\u9664\u306b\u6210\u529f
resetRepository=\u30ec\u30dd\u30b8\u30c8\u30ea\u30ea\u30bb\u30c3\u30c8
refreshRepository=\u30ec\u30dd\u30b8\u30c8\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5
refreshRepositorySuccess=\u30ec\u30dd\u30b8\u30c8\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u6210\u529f
refreshRepositoryFailed=\u30ec\u30dd\u30b8\u30c8\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u5931\u6557
showClassicView=\u30af\u30e9\u30b7\u30c3\u30af\u30d3\u30e5\u30fc\u306b\u5909\u66f4
showExplorerView=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u30d3\u30e5\u30fc\u306b\u5909\u66f4
classicSolutionBrowserDescription=\u4ee5\u4e0b\u306f\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3068\u547c\u3070\u308c\u308b\u8ad6\u7406\u7684\u306b\u30b0\u30eb\u30fc\u30d7\u5316\u3055\u308c\u305fPentaho\u30d5\u30a9\u30eb\u30c0\u30fc\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e00\u89a7\u3067\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u3001Sample\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u304a\u308a\u3001\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306e\u6a5f\u80fd\u3092\u78ba\u8a8d\u3067\u304d\u308b\u30b5\u30f3\u30d7\u30eb\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u305f\u3089\u3001\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u958b\u3044\u3066\u304f\u3060\u3055\u3044\u3002\u30b5\u30f3\u30d7\u30eb\u306e\u7de8\u96c6\u65b9\u6cd5\u3084\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u306e\u4f5c\u6210\u65b9\u6cd5\u306e\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001wiki.pentaho.org\u306b\u3042\u308b<A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">\u300cCreating Pentaho Solutions\u300d</A>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u304a\u8aad\u307f\u304f\u3060\u3055\u3044\u3002<BR><BR>\u73fe\u5728Pentaho\u306f'\u30af\u30e9\u30b7\u30c3\u30af\u30d3\u30e5\u30fc'\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u304a\u308a\u307e\u305b\u3093\u3002
showHiddenFiles=\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u8868\u793a
hideHiddenFiles=\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u975e\u8868\u793a
enableSubscription=\u30d1\u30d6\u30ea\u30c3\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b
outputLocationErrorTitle=\u30d5\u30a9\u30eb\u30c0\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093
outputLocationErrorMessage=\u6307\u5b9a\u3057\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u79fb\u52d5\u3001\u524a\u9664\u3001\u307e\u305f\u306f\u6a29\u9650\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
openScheduleOutputLocationTooltip=\u51fa\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u958b\u304f
schedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
scheduleCreated=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
scheduleCreateSuccess=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u4f5c\u6210\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30d1\u30fc\u30b9\u30da\u30af\u30c6\u30a3\u30d6\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u30ea\u30b9\u30c8\u3092\u89b3\u89a7\u3057\u307e\u3059\u304b?
scheduleCreateSuccessNoSwitch=\u65b0\u3057\u3044\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
scheduleUpdatedTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f
scheduleUpdatedMessage=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
scheduleEllipsis=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
newSchedule=\u65b0\u3057\u3044\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
stopScheduler=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u505c\u6b62
startScheduler= \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u958b\u59cb
editTooltip=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30bf\u30b9\u30af\u3092\u7de8\u96c6
available=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9:
current=\u73fe\u5728:
generatedContentLocation=\u751f\u6210\u3055\u308c\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5834\u6240:
add=\u8ffd\u52a0
remove=\u524a\u9664
addAll=\u3059\u3079\u3066\u8ffd\u52a0
removeAll=\u3059\u3079\u3066\u524a\u9664
close=\u9589\u3058\u308b
name=\u540d\u524d
scheduleDate=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb / \u65e5\u6642
type=\u30bf\u30a4\u30d7
size=\u30b5\u30a4\u30ba
actions=\u30a2\u30af\u30b7\u30e7\u30f3
run=\u4eca\u3059\u3050\u5b9f\u884c
runInBackground=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u3067\u5b9f\u884c
archive=\u5b9f\u884c\u3068\u30a2\u30fc\u30ab\u30a4\u30d6
edit=\u7de8\u96c6
editAction=\u30a2\u30af\u30b7\u30e7\u30f3\u7de8\u96c6
delete=\u524a\u9664
deleteConfirm=\u524a\u9664\u78ba\u8a8d
deleteConfirmSchedles=\u672c\u5f53\u306b{0}\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
deleteQuestion={0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
deleteAllQuestion=\u672c\u5f53\u306b\u3054\u307f\u7bb1\u306e\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u307e\u3059\u304b?<br>\u524a\u9664\u3059\u308b\u3068\u5143\u306b\u623b\u3059\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093\u3002
editScheduleResourceDoesNotExist=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u5b9f\u884c\u3001\u7de8\u96c6\u3092\u884c\u3046\u4e8b\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u79fb\u52d5\u3001\u524a\u9664\u3001\u307e\u305f\u306f\u6a29\u9650\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
emptyTrash=\u3054\u307f\u7bb1\u3092\u7a7a\u306b\u3059\u308b
permDelete=\u5b8c\u5168\u306b\u524a\u9664
yesPermDelete=\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b
yesEmptyTrash=\u3054\u307f\u7bb1\u3092\u7a7a\u306b\u3059\u308b
moveToTrash=\u3054\u307f\u7bb1\u3078\u79fb\u52d5
moveToTrashQuestionFolder={0}\u3068\u305d\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u3054\u307f\u7bb1\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b?
moveToTrashQuestionFile={0}\u3092\u30b4\u30df\u7bb1\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b?
moveAllToTrashQuestionFile=\u9078\u629e\u3057\u305f\u5168\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30b4\u30df\u7bb1\u3078\u79fb\u52d5\u3057\u307e\u3059\u304b?
yesMoveToTrash=\u30b4\u30df\u7bb1\u3078\u79fb\u52d5\u3059\u308b
deleteContentItem=\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
deletePublicSchedule=\u3053\u306e\u516c\u958b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
restore=\u30ea\u30b9\u30c8\u30a2
restoreToHomeFolder=\u30d5\u30a1\u30a4\u30eb\u306f{0}\u306b\u30ea\u30b9\u30c8\u30a2\u3055\u308c\u307e\u3059
yes=\u306f\u3044
no=\u3044\u3044\u3048
yesDelete=\u524a\u9664\u3059\u308b
fileUnavailable=\u30d5\u30a1\u30a4\u30eb\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093
share=\u5171\u6709
properties=\u30d7\u30ed\u30d1\u30c6\u30a3
propertiesEllipsis=\u30d7\u30ed\u30d1\u30c6\u30a3...
showHistoryEllipsis=\u5c65\u6b74\u3092\u8868\u793a
files=\u30d5\u30a1\u30a4\u30eb
browse=\u53c2\u7167
documentation=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
documentationEllipsis=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8...
tools=\u30c4\u30fc\u30eb
save=\u4fdd\u5b58
unableToSaveMessage=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002<br/>\u518d\u5ea6\u8a66\u3059\u304b\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
saveAsEllipsis=\u5225\u540d\u3067\u4fdd\u5b58
saveAs=\u5225\u540d\u3067\u4fdd\u5b58
_new=\u65b0\u898f
new=\u65b0\u898f
newAnalysisView=\u30a2\u30ca\u30ea\u30b7\u30b9\u30d3\u30e5\u30fc (\u30ec\u30ac\u30b7\u30fc)
newAnalysisViewEllipsis=\u30a2\u30ca\u30ea\u30b7\u30b9\u30d3\u30e5\u30fc
publicSchedules=\u516c\u958b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
allSchedulesAdminOnly=\u5168\u3066\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb (\u7ba1\u7406\u8005\u306e\u307f)
mySchedules=\u30de\u30a4\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
waiting=\u5f85\u6a5f\u4e2d
complete=\u5b8c\u4e86
manage=\u7ba1\u7406
manageContent=\u30b3\u30f3\u30c6\u30f3\u30c4\u7ba1\u7406
manageContentSelectFunction=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u9078\u629e\u304f\u3060\u3055\u3044\u3002
open=\u958b\u304f
openEllipsis=\u958b\u304f\u2026
openURLEllipsis=URL\u3092\u958b\u304f\u2026
openInNewWindow=\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
noUpdatesAvailable=\u65b0\u3057\u3044\u66f4\u65b0\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
link=\u30ea\u30f3\u30af
os=Os
version=\u30d0\u30fc\u30b8\u30e7\u30f3
softwareUpdateAvailable=\u5229\u7528\u53ef\u80fd\u306a\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
globalActionsExecutedSuccessfully=\u30b0\u30ed\u30fc\u30d0\u30eb\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u5b9f\u884c\u306b\u6210\u529f
enterURL=URL\u5165\u529b:
ok=Ok
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
next=\u6b21\u3078
finish=\u5b8c\u4e86
info=\u60c5\u5831
error=\u30a8\u30e9\u30fc
error.EncounteredWhileSaving=\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:
warning=\u8b66\u544a
question=\u8cea\u554f
urlNotSpecified=URL\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
fileExistsOverwrite=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\u3001\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
untitled=\u30bf\u30a4\u30c8\u30eb\u306a\u3057
schema=\u30b9\u30ad\u30fc\u30de
cube=\u30ad\u30e5\u30fc\u30d6
noMondrianSchemas=\u30e2\u30f3\u30c9\u30ea\u30a2\u30f3\u30b9\u30ad\u30fc\u30de\u3084\u30ad\u30e5\u30fc\u30d6\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
selectSchema=\u30b9\u30ad\u30fc\u30de\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
selectCube=\u30ad\u30e5\u30fc\u30d6\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
preferencesSetSuccess=\u521d\u671f\u8a2d\u5b9a\u306f\u6210\u529f\u3057\u307e\u3057\u305f\u3002<BR>\u8a2d\u5b9a\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
preferencesSetFailed=\u521d\u671f\u8a2d\u5b9a\u306f\u5931\u6557\u3057\u307e\u3057\u305f
chooseColor=\u8272\u3092\u9078\u629e
apply=\u9069\u7528
revert=\u623b\u3059
revertToDefault=\u521d\u671f\u8a2d\u5b9a\u306b\u623b\u3059
revertToGlobal=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u306b\u623b\u3059
effectiveValue=\u6709\u52b9\u5024
defaultValue=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
globalValue=\u30b0\u30ed\u30fc\u30d0\u30eb\u5024
userPreferences=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a
userPreferencesEllipsis=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a
styles=\u30b9\u30bf\u30a4\u30eb
repository=\u30ec\u30dd\u30b8\u30c8\u30ea
favorites=\u304a\u6c17\u306b\u5165\u308a
recent=\u6700\u8fd1\u4f7f\u3063\u305f\u30d5\u30a1\u30a4\u30eb
clearRecentAcceptButtonLabel=\u306f\u3044
clearRecentCancelButtonLabel=\u3044\u3044\u3048
windowCloseWarning=\u3053\u306e\u30da\u30fc\u30b8\u304b\u3089\u96e2\u308c\u3066\u64cd\u4f5c\u3059\u308b\u3068\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7d42\u4e86\u3059\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
pentahoHomePageName=hitachivantara.com...
actionSequenceScheduledSuccess=\u30ec\u30dd\u30fc\u30c8\u306f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u203b\u6700\u5f8c\u306b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8\u5b9f\u884c\u306e\u307f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304b\u3089\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u4ee5\u964d\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8\u5b9f\u884c\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3001\u30d1\u30d6\u30ea\u30c3\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
general=\u4e00\u822c
advanced=\u8a73\u7d30\u8a2d\u5b9a
couldNotGetFileProperties=\u30d5\u30a1\u30a4\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotGetUserSettings=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotSetUserSettings=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
analysisViewIsOpen=\u30a2\u30ca\u30ea\u30b7\u30b9\u30d3\u30e5\u30fc{0}\u306f\u65e2\u306b\u958b\u304b\u308c\u3066\u3044\u307e\u3059\u3002<BR>OK\u3092\u9078\u629e\u3057\u3066\u30d3\u30e5\u30fc\u3092\u9589\u3058\u308b\u304b\u7d9a\u3051\u3066\u304f\u3060\u3055\u3044\u3002
loadingEllipsis=\u8aad\u307f\u8fbc\u307f\u4e2d...
fileDoesNotExist=Error: {0}\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30b9\u30da\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u518d\u5ea6\u884c\u3046\u304b\u3001\u53c2\u7167\u3057\u3066\u30d5\u30a1\u30a4\u30eb\u3092\u76f4\u63a5\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
couldNotLoadBookmarks=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
couldNotGetRepositoryDocument=\u30ec\u30dd\u30b8\u30c8\u30ea\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotCreateSchedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
manageGroups=\u7ba1\u7406\u30b0\u30eb\u30fc\u30d7
favoriteGroups=\u304a\u6c17\u306b\u5165\u308a\u30b0\u30eb\u30fc\u30d7
preview=\u30d7\u30ec\u30d3\u30e5\u30fc
closeTab=\u30bf\u30d6\u3092\u9589\u3058\u308b
closeOtherTabs=\u4ed6\u306e\u30bf\u30d6\u3092\u3059\u3079\u3066\u9589\u3058\u308b
closeAllTabs=\u3059\u3079\u3066\u306e\u30bf\u30d6\u3092\u9589\u3058\u308b
groupName=\u30b0\u30eb\u30fc\u30d7\u540d
bookmarkTab=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u30bf\u30d6
reloadTab=\u518d\u8aad\u307f\u8fbc\u307f
reloadAllTabs=\u3059\u3079\u3066\u518d\u8aad\u307f\u8fbc\u307f
openTabInNewWindow=\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u30bf\u30d6\u3092\u958b\u304f
deepLink=\u30c7\u30a3\u30fc\u30d7\u30ea\u30f3\u30af
createDeepLink=\u30c7\u30a3\u30fc\u30d7\u30ea\u30f3\u30af\u3092\u4f5c\u6210
noSchedulePermission=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u5b9f\u884c\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
couldNotDeleteFile= \u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
deleteFolderWarning=  {0}\u30d5\u30a9\u30eb\u30c0\u3068\u305d\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
couldNotDeleteFolder= \u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
couldNotRestoreItem=  {0}\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
restoreError=\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30ea\u30b9\u30c8\u30a2\u3067\u304d\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
cannotRestore=\u30ea\u30b9\u30c8\u30a2\u3067\u304d\u307e\u305b\u3093
cannotRestoreToOriginFolder={0}\u3092\u5143\u306e\u5834\u6240\u306b\u30ea\u30b9\u30c8\u30a2\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
createNewFolderEllipsis=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u4f5c\u6210...
newFolderName=\u540d\u524d:
newFolderDesc=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u8a73\u7d30
newFolder=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc
createNewFolder=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u30fc\u4f5c\u6210
newFolderColon=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0:
couldNotWriteToFolder=\u30d5\u30a9\u30eb\u30c0\u30fc\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
couldNotCreateFolderDuplicate=&#39;{0}&#39; \u30d5\u30a9\u30eb\u30c0\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
couldNotCreateFolder=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u6a29\u9650\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
containsIllegalCharacters=\u30d5\u30a9\u30eb\u30c0\u540d\u306b\u4e0d\u6b63\u306a\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u304c\u542b\u307e\u308c\u307e\u3059\u3002
allPermissions=\u3059\u3079\u3066\u8a31\u53ef
create=\u4f5c\u6210
update=\u66f4\u65b0
execute=\u5b9f\u884c
history=\u5c65\u6b74
managePermissions=\u6a29\u9650\u7ba1\u7406 (Full Control)
permissionsColon=\u6a29\u9650:
addPeriods=\u8ffd\u52a0
usersAndRoles=\u30e6\u30fc\u30b6\u30fc\uff06\u5F79\u5272:
permissionsFor={0}\u306e\u6a29\u9650:
backgroundExecutionStarted=\u30d5\u30a1\u30a4\u30eb\u306e\u51e6\u7406\u4e2d\u3067\u3059\u3002\u51e6\u7406\u5316\u5b8c\u4e86\u3059\u308c\u3070\u9078\u629e\u3057\u305f\u5834\u6240\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
executeNowStarted=\u30d5\u30a1\u30a4\u30eb\u306e\u51e6\u7406\u4e2d\u3067\u3059\u3002\u51e6\u7406\u5316\u5b8c\u4e86\u3059\u308c\u3070\u9078\u629e\u3057\u305f\u5834\u6240\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
user={0} (\u30e6\u30fc\u30b6\u30fc)
role={0} (\u5F79\u5272)
lastModified=\u6700\u7d42\u66f4\u65b0
kiloBytes=KB
emptyTrashElipsis=\u3054\u307f\u7bb1\u3092\u7a7a\u306b\u3059\u308b
created=\u4f5c\u6210\u65e5\u6642
dateDeleted=\u524a\u9664\u65e5
originalLocation=\u5143\u306e\u5834\u6240
source=\u30bd\u30fc\u30b9
location=\u5834\u6240
report=\u30ec\u30dd\u30fc\u30c8
xaction=X\u30a2\u30af\u30b7\u30e7\u30f3
analysisView=\u30a2\u30ca\u30ea\u30b7\u30b9\u30d3\u30e5\u30fc
folder=\u30d5\u30a9\u30eb\u30c0\u30fc
recycleBin=\u3054\u307f\u7bb1
waitMessage=\u51e6\u7406\u4e2d\u3067\u3059...
pleaseWait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044
back=\u623b\u308b
featureDisabled=\u3053\u306e\u6a5f\u80fd\u306f\u4f7f\u7528\u4e0d\u53ef\u80fd\u3067\u3059
description=\u8aac\u660e
jobName=\u30b8\u30e7\u30d6\u540d
jobGroup=\u30b8\u30e7\u30d6\u30b0\u30eb\u30fc\u30d7
date=\u65e5\u4ed8
state=\u5dde
lastRunNextRun=\u6700\u7d42\u5b9f\u884c / \u6b21\u56de\u5b9f\u884c
workspaceMessage=<BR><H3>\u0020\u0020\u30de\u30a4\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9</H3><BR>\u0020\u0020\u30b5\u30fc\u30d0\u30fc\u4e0a\u3067\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u5b9f\u884c\u3059\u308b\u3088\u3046\u4f9d\u983c\u3057\u305f\u30ec\u30dd\u30fc\u30c8\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002<BR>\u0020\u0020\u307e\u3060\u5b9f\u884c\u3055\u308c\u3066\u3044\u306a\u3044\u3082\u306e\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u3001\u5b9f\u884c\u5b8c\u4e86\u3057\u305f\u3082\u306e\u306f\u53c2\u7167\u3082\u3057\u304f\u306f\u524a\u9664\u3067\u304d\u307e\u3059\u3002<BR><BR>
viewContent=\u30b3\u30f3\u30c6\u30f3\u30c4\u8868\u793a
deleteContent=\u30b3\u30f3\u30c6\u30f3\u30c4\u524a\u9664
cancelExecution=\u5b9f\u884c\u30ad\u30e3\u30f3\u30bb\u30eb
suspend=\u4e2d\u65ad
couldNotGetLogicalReportPage=\u8ad6\u7406\u7684\u306a\u30ec\u30dd\u30fc\u30c8\u30da\u30fc\u30b8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
suspendThisJob=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u4e2d\u6b62
resume=\u518d\u958b
resumeThisJob=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u518d\u958b
runThisJob=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u5b9f\u884c
deleteThisJob=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u524a\u9664
never=\u672a\u5b9f\u884c
normal=\u6a19\u6e96
paused=\u4e00\u6642\u505c\u6b62
running=\u5b9f\u884c\u4e2d
unknown=\u4e0d\u660e
editingColon=\u7de8\u96c6\u4e2d:
backgroundExecutionWarning=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u3042\u308b\u30d7\u30ed\u30f3\u30d7\u30c8\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u3053\u306e\u6a5f\u80fd\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u304a\u3089\u305a\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002<BR><BR>\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6e96\u5099\u3067\u304d\u3066\u3044\u308b\u3068\u304d\u3001\u901a\u77e5\u3055\u308c\u307e\u3059\u3002
adhocPreview=\u30a2\u30c9\u30db\u30c3\u30af\u30ec\u30dd\u30fc\u30c8\u30d7\u30ec\u30d3\u30e5\u30fc
solutions=\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3
customCRONSchedule=\u30ab\u30b9\u30bf\u30e0CRON\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
appliedSchedulesWillBeLost=\u3059\u3079\u3066\u306e\u9069\u7528\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u7d9a\u3051\u307e\u3059\u304b\uff1f
choiceColon=\u9078\u629e:
selectionColon=\u9078\u629e:
pentahoSolutionBrowser=\u30da\u30f3\u30bf\u30db\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u30d6\u30e9\u30a6\u30b6\u30fc
selectUserOrRole=\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f\u5F79\u5272\u3092\u9078\u629e
usersColon=\u30e6\u30fc\u30b6\u30fc:
rolesColon=\u5F79\u5272:
users=\u30e6\u30fc\u30b6\u30fc
roles=\u5F79\u5272
couldNotGetRoles=\u5F79\u5272\u306e\u4e00\u89a7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotGetUsers=\u30e6\u30fc\u30b6\u30fc\u306e\u4e00\u89a7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
pageMustBeBetweenOneAnd=\u30da\u30fc\u30b8\u306f\u9593\u306b\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u30021\u3068
invalidPageNumberColon=\u30da\u30fc\u30b8\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059:
page=\u30da\u30fc\u30b8
of=Of
reportParameters=\u30ec\u30dd\u30fc\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
automaticallySubmitParameters=\u81ea\u52d5\u7684\u306b\u9078\u629e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u9001\u4fe1
submit=\u9001\u4fe1
couldNotBackgroundExecute=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u5b9f\u884c\u306f\u5931\u6557\u3057\u307e\u3057\u305f
reportIsScheduledForBE=\u30ec\u30dd\u30fc\u30c8\u306f\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u5b9f\u884c\u3067\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
couldNotSchedule=\u30ec\u30dd\u30fc\u30c8\u306f\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u5b9f\u884c\u3067\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
couldNotDeleteContentItem=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotFetchWaitingBackgroundItems=\u5f85\u6a5f\u4e2d\u306e\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30a2\u30a4\u30c6\u30e0\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotFetchCompletedBackgroundItems=\u5b8c\u4e86\u3055\u308c\u305f\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30a2\u30a4\u30c6\u30e0\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotCancelBackgroundJob=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u306e\u30b8\u30e7\u30d6\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotDeleteContentItem=\u30b3\u30f3\u30c6\u30f3\u30c4\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotSuspendJob=\u30b8\u30e7\u30d6\u3092\u4e2d\u6b62\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotResumeJob=\u30b8\u30e7\u30d6\u3092\u518d\u958b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotDeleteJob=\u30b8\u30e7\u30d6\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotFetchSubscriptions=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotFetchMySchedules=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotFetchAllSchedules=\u3059\u3079\u3066\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
editEllipsis=\u7de8\u96c6...
shareEllipsis=\u5171\u6709...
scheduleEllipsis=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
manageDatasourcesEllipsis=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
newDatasource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
cannotEditFileType=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
scheduleInvalidFileType={0}\u3092\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002\u30a2\u30af\u30b7\u30e7\u30f3\u30b7\u30fc\u30b1\u30f3\u30b9\u306e\u307f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u53ef\u80fd\u3067\u3059\u3002
cannotEditFileType=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
backgroundJobScheduled=\u30b8\u30e7\u30d6\u306f\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u5b9f\u884c\u3067\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
confirm=\u78ba\u8a8d
confirmTabClose=\u30bf\u30d6\u3092\u9589\u3058\u308b\u3068\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b?
userParamBackgroundWarning=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u3042\u308b\u30d7\u30ed\u30f3\u30d7\u30c8\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u3053\u306e\u6a5f\u80fd\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u3067\u306e\u5b9f\u884c\u306f\u30a8\u30e9\u30fc\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u3051\u308b\u306b\u306fOK\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
couldNotDeletePublicScheduleAndContents=\u30d1\u30d6\u30ea\u30c3\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3068\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
editContent=\u30b3\u30f3\u30c6\u30f3\u30c4\u7de8\u96c6
invalidLogin=\u7121\u52b9\u306a\u30ed\u30b0\u30a4\u30f3
languages=\u8a00\u8a9e
additionalLanguages=\u8a00\u8a9e\u8ffd\u52a0
loadingConsole=Pentaho User Console\u3092\u30ed\u30fc\u30c9\u4e2d\u3067\u3059...
pleaseWait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044
monitorCarte=Carte\u3092\u30e2\u30cb\u30bf\u30ea\u30f3\u30b0
exportRepositoryFiles=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
importRepositoryFilesElipsis=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
importInstructions=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f*.zip\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044: {0}
import=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
importLocation=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
overwriteAclPermissions=ACL\u6a29\u9650\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
applyAclPermissions=ACL\u6a29\u9650\u3092\u9069\u7528\u3057\u307e\u3059\u304b?
retainOwnership=\u6240\u6709\u6a29\u3092\u4fdd\u6301\u3057\u307e\u3059\u304b?
importSuccessMessage=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f
importLogWindowTitle=\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30ed\u30b0
importInProgress=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u3067\u3059...
read=\u8aad\u307f\u8fbc\u307f
delete=\u524a\u9664
write=\u66f8\u304d\u8fbc\u307f
close=\u9589\u3058\u308b
grantPermission=\u6a29\u9650\u4ed8\u4e0e
inherits=\u30d5\u30a9\u30eb\u30c0\u306e\u6a29\u9650\u3092\u7d99\u627f
serverErrorColon=\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc... \u30a8\u30e9\u30fc\u30b3\u30fc\u30c9:
runInBackground=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u3067\u5b9f\u884c
cut=\u30ab\u30c3\u30c8
copy=\u30b3\u30d4\u30fc
paste=\u8cbc\u308a\u4ed8\u3051
overwritePromptDialogTitle=\u4e0a\u66f8\u304d
overwriteInstructions=\u8cbc\u308a\u4ed8\u3051\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u306b\u4fdd\u5b58\u5148\u306b\u5b58\u5728\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u542b\u307e\u308c\u307e\u3059\u3002
selectOption=\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304b\u3089\uff11\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044:
renameRbTitle=\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3092\u5909\u66f4\u3059\u308b
overwriteRbTitle=\u540c\u3058\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3059\u308b
noOverwriteOrRenameRbTitle=\u540c\u3058\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u306a\u3044
archiveTitle={0} \u30a2\u30fc\u30ab\u30a4\u30d6
generatedContent=\u30a2\u30fc\u30ab\u30a4\u30d6\u8868\u793a
reloadQuestion=\u30bf\u30d6\u3092\u30ea\u30ed\u30fc\u30c9\u3059\u308b\u3068\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u30ea\u30ed\u30fc\u30c9\u3092\u884c\u3044\u307e\u3059\u304b?
reloadConfirm=\u30ea\u30ed\u30fc\u30c9\u78ba\u8a8d
openWindowQuestion=\u6700\u5f8c\u306b\u4fdd\u5b58\u3092\u884c\u3063\u305f\u6642\u70b9\u3067\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u65b0\u305f\u306a\u30a6\u30a4\u30f3\u30c9\u30a6\u3067\u958b\u304d\u307e\u3059\u3002 \u7d9a\u884c\u3057\u307e\u3059\u304b?
openWindowConfirm=\u78ba\u8a8d
settingThemeFailed=\u30c6\u30fc\u30de\u5909\u66f4\u4e2d\u306e\u30a8\u30e9\u30fc
release=\u30ea\u30ea\u30fc\u30b9:
themes=\u30c6\u30fc\u30de
filename=\u30d5\u30a1\u30a4\u30eb\u540d
executed=\u5b9f\u884c\u6e08\u307f
the=\u66dc\u65e5
of=/
dayAtLowercase=\u65e5
day=\u65e5
daysLower=\u65e5
ofEveryMonth=/\u6bce\u6708
run=\u5b9f\u884c
times=\u6642\u9593
second=\u79d2
seconds=\u79d2
minute=\u5206
minutes=\u5206
hour=\u6642
hours=\u6642
weekLower=\u9031
weekday=\u9031\u65e5
dailyAt=\u6bce\u65e5
weekly=\u6bce\u9031
monday=\u6708\u66dc\u65e5
tuesday=\u706b\u66dc\u65e5
wednesday=\u6c34\u66dc\u65e5
thursday=\u6728\u66dc\u65e5
friday=\u91d1\u66dc\u65e5
saturday=\u571f\u66dc\u65e5
sunday=\u65e5\u66dc\u65e5
every=\u6bce
at=at
january=1\u6708
february=2\u6708
march=3\u6708
april=4\u6708
may=5\u6708
june=6\u6708
july=7\u6708
august=8\u6708
september=9\u6708
october=10\u6708
november=11\u6708
december=12\u6708
first_num=\u6700\u521d
second_num=\u79d2
third_num=3\u756a\u76ee
fourth_num=4\u756a\u76ee
last_num=\u6700\u5f8c
sourceFile=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb
outputPath=\u51fa\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
recurrence=\u9593\u9694
lastFire=\u6700\u7d42\u5b9f\u884c
nextFire=\u6b21\u56de\u5b9f\u884c
nextStep=\u6b21\u3078
previousStep=\u623b\u308b
user=\u4f5c\u6210\u8005
state=\u30b9\u30c6\u30fc\u30bf\u30b9
manageSchedules=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7ba1\u7406
schedules=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7ba1\u7406
noSchedules=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306a\u3057
scheduleName=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u540d
scheduleNameColon=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u540d:
scheduleNameInfo=\u751f\u6210\u3055\u308c\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u540d\u524d\u306b\u306a\u308a\u307e\u3059\u3002
editSchedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7de8\u96c6
editBlockoutSchedule=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7de8\u96c6
deleteBlockoutWarning={0}\u306e\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
executeNow=\u5b9f\u884c\u3059\u308b
filterSchedules=\u30d5\u30a3\u30eb\u30bf\u30fc\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
removeFilters=\u30d5\u30a3\u30eb\u30bf\u30fc\u524a\u9664
scheduledResource=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30ea\u30bd\u30fc\u30b9
executionTime=\u5b9f\u884c\u6642\u9593
_user=\u30e6\u30fc\u30b6\u30fc
scheduleState=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30b9\u30c6\u30fc\u30bf\u30b9
scheduleType=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30bf\u30a4\u30d7
before=\u524d:
after=\u5f8c:
showAll=\u3059\u3079\u3066\u8868\u793a
from=\u304b\u3089
until=\u307e\u3067
stop=\u505c\u6b62
start=\u958b\u59cb
stop=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30bf\u30b9\u30af\u3092\u505c\u6b62
start=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30bf\u30b9\u30af\u3092\u958b\u59cb
deleteGeneratedFilesNow=\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664
deleteGeneratedFilesOlderThan=\u751f\u6210\u3055\u308c\u305f\u53e4\u3044\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664
days=\u65e5
daysDot=\u65e5
deleteNow=\u524a\u9664\u3059\u308b
scheduleDeletionOfGeneratedFiles=\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u3092\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
generatedFilesAreNotScheduledToBeDeleted=\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u306f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
cancelSchedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
scheduleDeletion=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u524a\u9664
daysUsingTheFollowingRules=\u4ee5\u4e0b\u306e\u30eb\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u305f\u65e5:
available=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb
users=\u30e6\u30fc\u30b6\u30fc
roles=\u5F79\u5272
name=\u540d\u524d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
role=\u5F79\u5272
selected=\u9078\u629e
members=\u30e1\u30f3\u30d0\u30fc
newUser=\u30e6\u30fc\u30b6\u30fc\u8ffd\u52a0
newRole=\u5F79\u5272\u8ffd\u52a0
deleteUserMessage=\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
deleteRoleMessage=\u9078\u629e\u3057\u305f\u5F79\u5272\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
deleteUserTitle=\u30e6\u30fc\u30b6\u30fc\u524a\u9664
deleteRoleTitle=\u5F79\u5272\u524a\u9664
userNameNonEditLabel=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u7de8\u96c6\u3059\u308b\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093\u3002
roleNameNonEditLabel=\u5F79\u5272\u540d\u3092\u7de8\u96c6\u3059\u308b\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093\u3002
changePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
newPassword=\u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9
retypePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
emailSmtpServer=E\u30e1\u30fc\u30eb / SMTP\u30b5\u30fc\u30d0\u30fc
smtpHost=SMTP\u30db\u30b9\u30c8
mailServer=\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc
serverSettings=\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
port=\u30dd\u30fc\u30c8
protocol=\u30d7\u30ed\u30c8\u30b3\u30eb
smtp=SMTP
smtps=SMTPS
useStartTLS=Start TLS\u3092\u4f7f\u7528\u3059\u308b
useSSL=SSL\u3092\u4f7f\u7528\u3059\u308b
defaultFromAddress=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u9001\u4fe1\u5143\u30a2\u30c9\u30ec\u30b9
emailOriginLabel=e\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9:
emailFromNameLabel=e\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143\u306e\u540d\u524d:
useAuthentication=\u8a8d\u8a3c\u3092\u4f7f\u7528\u3059\u308b
userName=\u30e6\u30fc\u30b6\u30fc\u540d
enableDebugging=\u30c7\u30d0\u30c3\u30b0\u3092\u6709\u52b9\u306b\u3059\u308b
test=\u30c6\u30b9\u30c8
connectionTest=\u63a5\u7d9a\u30c6\u30b9\u30c8
connectionTest.label=e\u30e1\u30fc\u30eb\u8a2d\u5b9a\u3092\u30c6\u30b9\u30c8
connectionTest.inprog=e\u30e1\u30fc\u30eb\u8a2d\u5b9a\u3092\u30c6\u30b9\u30c8\u3057\u3001\u30c6\u30b9\u30c8\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002
connectionTest.sucess=e\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u63a5\u7d9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002{0}\u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
connectionTest.fail=e\u30e1\u30fc\u30eb\u8a2d\u5b9a\u30c6\u30b9\u30c8\u306f\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3001\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
dirtyStateMessage=\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3053\u306e\u307e\u307e\u6b21\u3078\u9032\u307f\u307e\u3059\u304b?
smtpHostValidationMessage=\u30db\u30b9\u30c8\u60c5\u5831\u304c\u5fc5\u8981\u3067\u3059
portValidationMessage=\u6570\u5024\u306e\u307f\u306e\u30dd\u30fc\u30c8\u60c5\u5831\u304c\u5fc5\u8981\u3067\u3059\u3002
portValidationLength=\u30dd\u30fc\u30c8\u306e\u5024\u306f0\u304b\u308965535\u306e\u9593\u3067\u3059\u3002
fromAddressValidationMessage=\u6709\u52b9\u306ae\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002
usernameValidationMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
passwordValidationMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
addToFavorites=\u304a\u6c17\u306b\u5165\u308a\u306b\u8ffd\u52a0
removeFromFavorites=\u304a\u6c17\u306b\u5165\u308a\u304b\u3089\u524a\u9664
empty=\u7a7a
clearRecentList=\u6700\u8fd1\u958b\u3044\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30ea\u30b9\u30c8\u3092\u30af\u30ea\u30a2
clearFavoriteList=\u304a\u6c17\u306b\u5165\u308a\u306e\u30ea\u30b9\u30c8\u3092\u30af\u30ea\u30a2
clearRecentItemsMessage=\u6700\u8fd1\u958b\u3044\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30af\u30ea\u30a2\u3057\u307e\u3059\u304b?
clearFavoriteItemsMessage=\u304a\u6c17\u306b\u5165\u308a\u306e\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30af\u30ea\u30a2\u3057\u307e\u3059\u304b?
wouldYouLikeToEmail=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u5b9f\u884c\u6642\u306b\u30b3\u30d4\u30fc\u3092e\u30e1\u30fc\u30eb\u3067\u9001\u4fe1\u3057\u307e\u3059\u304b?
scheduleDefaultSubject={0}\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u5b9f\u884c\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
toColon=\u5b9b\u5148:
scheduleAddressSeparatorMessage=\u5b9b\u5148\u306b\u8907\u6570\u306ee\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30bb\u30df\u30b3\u30ed\u30f3\u307e\u305f\u306f\u30b3\u30f3\u30de\u3067\u533a\u5207\u3063\u3066\u304f\u3060\u3055\u3044\u3002
subjectColon=\u4ef6\u540d:
attachmentNameColon=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u540d:
scheduleEmailMessage=\u30e1\u30c3\u30bb\u30fc\u30b8 (\u30aa\u30d7\u30b7\u30e7\u30f3):
scheduleWillRun=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u4ee5\u4e0b\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4f7f\u7528\u3057\u3066\u5b9f\u884c\u3057\u307e\u3059:
advancedOptions=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9\u30aa\u30d7\u30b7\u30e7\u30f3
fileExists=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u540c\u3058\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u5834\u5408:
replaceFile=\u65e2\u5b58\u306e\u30d5\u30a1\u30a4\u30eb\u3068\u7f6e\u304d\u63db\u3048\u308b
doNotImport=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u306a\u3044
filePermissions=\u30d5\u30a1\u30a4\u30eb\u6a29\u9650:
retainPermissions=\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u3092\u4fdd\u6301\u3059\u308b
usePermissions=\u6a29\u9650\u3092\u5909\u66f4\u3057\u306a\u3044
removePermissions=\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u524a\u9664\u3059\u308b
fileOwnership=\u30d5\u30a1\u30a4\u30eb\u306e\u6240\u6709\u8005:
keepOwnership=\u6240\u6709\u8005\u3092\u5909\u66f4\u3057\u306a\u3044
assignOwnership=\u30d5\u30a1\u30a4\u30eb\u3054\u3068\u306b\u6240\u6709\u8005\u3092\u8a2d\u5b9a\u3059\u308b
logging=\u30ed\u30b0:
none=\u306a\u3057
short=\u7c21\u6f54
verbose=\u8a73\u7d30
scheduling=\u30b9\u30b1\u30b8\u30e5\u30fc\u30ea\u30f3\u30b0
schedulable=\u30b9\u30b1\u30b8\u30e5\u30fc\u30ea\u30f3\u30b0\u3092\u8a31\u53ef
hidden=\u96a0\u3059
owner=\u30aa\u30fc\u30ca\u30fc
fromName=\u5dee\u51fa\u4eba
permissionsWillBeLostQuestion=\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u6a29\u9650\u3092\u7d99\u627f\u3059\u308b\u3068\u6307\u5b9a\u3057\u305f\u6a29\u9650\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002
permissionsWillBeLostConfirmMessage=\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u6a29\u9650\u3092\u7d99\u627f\u3059\u308b
couldNotGetPermissions={0}\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u6a29\u9650\u3092\u7d99\u627f\u3067\u304d\u307e\u305b\u3093
DeleteRoles= \u5F79\u5272\u524a\u9664
blockoutColumnStarts=\u59cb\u307e\u308a
blockoutColumnEnds=\u7d42\u308f\u308a
blockoutColumnRepeats=\u9593\u9694
blockoutColumnRepeatsEndBy=\u5b8c\u4e86
blockoutHeadline=\u4ee5\u4e0b\u306e\u671f\u9593\u306f\u3059\u3079\u3066\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u505c\u6b62\u3057\u307e\u3059:
blockoutNone=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
createBlockoutTime=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u4f5c\u6210
blockoutTimes=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0
blockoutPartialConflict = \u3053\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306b\u306f\u30d6\u30ed\u30c3\u30af\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3068\u304b\u3061\u3042\u3046\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
blockoutPartialConflictContinue = \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u6642\u9593\u3092\u5909\u66f4\u3057\u307e\u3059\u304b?\u73fe\u5728\u306e\u8a2d\u5b9a\u306e\u307e\u307e\u6b21\u306b\u9032\u307f\u307e\u3059\u304b?
blockoutTotalConflict = \u3053\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u4e2d\u306b\u5b9f\u884c\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u6642\u9593\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
blockoutTimeExists = \u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
blockoutUpdateSchedule = \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u5909\u66f4
blockoutContinueSchedule = \u7d9a\u884c
blockoutAdd=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0
blockoutEdit=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u7de8\u96c6
blockoutDelete=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u524a\u9664
newBlockoutSchedule=\u65b0\u898f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0
enterAlphaNumeric=\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f: {0}\u3002\u5165\u529b\u53ef\u80fd\u306a\u6587\u5b57\u306f\u82f1\u6570\u5b57\u306e\u307f\u3067\u3059\u3002
prohibitedNameSymbols=\u7121\u52b9\u306a\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f: {0}\u3002\u6b21\u306e\u6587\u5b57\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093: {1}
settings=\u8a2d\u5b9a
manageUsers=\u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
manageRoles=\u5F79\u5272\u7ba1\u7406
systemRoles=\u30b7\u30b9\u30c6\u30e0\u5F79\u5272
absCaption=\u64cd\u4f5c\u6a29\u9650
manageUsersAndRoles=\u30e6\u30fc\u30b6\u30fc &amp; \u5F79\u5272
manageMailServer=\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc
analyzer=\u30a2\u30ca\u30e9\u30a4\u30b6\u30fc\u30ec\u30dd\u30fc\u30c8
newAnalyzer=\u65b0\u898f\u30a2\u30ca\u30ea\u30b7\u30b9\u30ec\u30dd\u30fc\u30c8
newInteractiveReport=\u65b0\u898f\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30ec\u30dd\u30fc\u30c8
interactiveReport=\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30ec\u30dd\u30fc\u30c8
newDashboard=\u65b0\u898f\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
dashboard=\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
uploadUnsuccessful=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
uploadInvalidFileTypeQuestion=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3067\u3059\u3002
newJPivot=\u65b0\u898fJPivot
jpivot=JPivot
operationPermissionDenied=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
datePastNotAvailable=\u904e\u53bb\u306e\u65e5\u4ed8\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
newDataAccess=\u65b0\u898f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9

schedule.runOnce=\u4e00\u5ea6\u3060\u3051
schedule.seconds=\u79d2
schedule.minutes=\u5206
schedule.hours=\u6642\u9593
schedule.daily=\u65e5
schedule.weekly=\u6bce\u9031
schedule.monthly=\u6708
schedule.yearly=\u5e74
schedule.cron=Cron
schedule.invalidTemporalValue=\u4e00\u6642\u5024\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u5217\u304c\u5b58\u5728\u3057\u307e\u3059: {0}
schedule.viewBlockoutTimes=\u30d6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30bf\u30a4\u30e0\u3092\u8868\u793a
schedule.recurrenceColon=\u9593\u9694:
schedule.dayOrDays=\u65e5
schedule.hourOrHours=\u6642\u9593
schedule.minuteOrMinutes=\u5206
schedule.duration=\u671f\u9593
schedule.endTime=\u6642\u9593
schedule.startTime=\u958b\u59cb\u6642\u9593
schedule.endsCaptionTitle=\u7d42\u308f\u308a
schedule.invalidRunType=\u7121\u52b9\u306a\u5b9f\u884c\u30bf\u30a4\u30d7: {0}.
schedule.cronLabel=Cron\u5f0f:
schedule.recurrencePattern=\u30d1\u30bf\u30fc\u30f3
schedule.every=\u6bce
schedule.numberOfXToRepeat={0}\u306e\u30ea\u30d4\u30fc\u30c8\u56de\u6570
schedule.everyWeekDay=\u9031\u65e5
schedule.numDaysToRepeat=\u30ea\u30d4\u30fc\u30c8\u65e5\u6570
schedule.recurEveryWeek=\u66dc\u65e5:
schedule.day=\u65e5
schedule.the=\u66dc\u65e5
schedule.ofEveryMonth=\u6bce\u6708
schedule.of=Of
schedule.invalidTemporalValueInGetRepeatInSecs=getRepeatInSecs()\u306b\u4e0d\u6b63\u306aTemporalValue\u304c\u5b58\u5728\u3057\u307e\u3059\u3002: {0}
schedule.invalidTemporalValueInGetCronString=getCronString()\u306b\u4e0d\u6b63\u306aTemporalValue\u304c\u5b58\u5728\u3057\u307e\u3059\u3002: {0}
schedule.invalidRecurrenceString=\u4e0d\u6b63\u306a\u6587\u5b57\u5217\u306e\u518d\u5e30\u3067\u3059\u3002: {0}
schedule.noRadioBtnsSelected=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
schedule.startDate=\u958b\u59cb\u65e5
schedule.scheduleEdit=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7de8\u96c6
pentahoBATitle=Pentaho\u30d3\u30b8\u30cd\u30b9\u30a2\u30ca\u30ea\u30c6\u30a3\u30af\u30b9
confirmSwitchTheme.title=\u8b66\u544a
confirmSwitchTheme.message=\u30c6\u30fc\u30de\u3092\u5909\u66f4\u3059\u308b\u3068\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u30c6\u30fc\u30de\u3092\u5909\u66f4\u3057\u307e\u3059\u304b?
confirmSwitchTheme.ok=\u306f\u3044
confirmSwitchTheme.cancel=\u3044\u3044\u3048
pasteFilesCommand.accessDenied=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
kettleStatusMenuItem=PDI\u30b9\u30c6\u30fc\u30bf\u30b9
scheduleNameColonReportviewer=\u30ec\u30dd\u30fc\u30c8\u540d:
blocked=\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
