#
# *******************************************************************************
# Hitachi Vantara
#
# Copyright (C) 2018 by Hitachi Vantara : http://www.pentaho.com
# *******************************************************************************
#

dialog.button.back=\u4e0a\u4e00\u6b65
dialog.button.next=\u4e0b\u4e00\u6b65
dialog.button.ok=\u786e\u5b9a
dialog.button.cancel=\u53d6\u6d88
dialog.button.finish=\u5b8c\u6210
dialog.steps=\u6b65\u9aa4\uff1a
DateRangeEditor.rangeOfRecurrence=\u5faa\u73af\u8303\u56f4
DateRangeEditor.startLabel=\u5f00\u59cb\uff1a
DateRangeEditor.noEndDateLabel=\u65e0\u7ed3\u675f\u65e5\u671f
DateRangeEditor.endByLabel=\u7ed3\u5c3e\uff1a
